{
  "@context" : [ {
    "@base" : "widget://2933f60d-5d70-3084-8d2f-e6de29b4d789/"
  }, "http://purl.org/wf4ever/ro-bundle/context.json" ],
  "id" : "/",
  "createdBy" : [ {
    "uri" : "http://soiland-reyes.com/stian/#me",
    "orcid" : "http://orcid.org/0000-0001-9842-9718",
    "name" : "Stian Soiland-Reyes"
  } ],
  "authoredBy" : [ {
    "uri" : "http://delicias.dia.fi.upm.es/members/DGarijo/#me",
    "orcid" : "http://orcid.org/0000-0003-0454-7145",
    "name" : "Daniel Garijo"
  }, {
    "name" : "Pinar Alper"
  }, {
    "name" : "Khalid Belhajjame"
  }, {
    "name" : "Oscar Corcho"
  }, {
    "name" : "Yolanda Gil"
  }, {
    "name" : "Carole Goble"
  } ],
  "aggregates" : [ {
    "file" : "/ConsolidatedData-FinalSubmission-NEWHierarchy.xlsx",
    "proxy" : "urn:uuid:c515d54e-ed00-4d7b-aa86-0ad5e931b629"
  }, {
    "file" : "/README.txt",
    "mediatype" : "text/plain",
    "createdBy" : [ {
      "uri" : "http://delicias.dia.fi.upm.es/members/DGarijo/#me",
      "orcid" : "http://orcid.org/0000-0003-0454-7145",
      "name" : "Daniel Garijo"
    } ],
    "proxy" : "urn:uuid:a188f48e-1bfb-47d7-99fb-15b3c0ff2d1b"
  }, {
    "file" : "/t2_workflow_set_eSci2012.v.0.9_FGCS.xls",
    "proxy" : "urn:uuid:16b1d27c-c27b-431e-a3a6-f4c9d3b125bf"
  }, {
    "file" : "/WfCatalogue-AdditionalGalaxyWfs.xlsx",
    "proxy" : "urn:uuid:f89437e1-ad9f-4cd0-9127-7b2619b7e8cd"
  }, {
    "file" : "/WfCatalogue-AdditionalVistrailsWfsWithDomainsRevisited.xlsx",
    "proxy" : "urn:uuid:e64a7f1b-5918-45ec-bc0b-903487e5e91a"
  }, {
    "file" : "/WfCatalogue-AdditionalWingsDomains.xlsx",
    "proxy" : "urn:uuid:3185c3a0-be88-4696-9cc0-ea6aa1965d2e"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Basic%20Illumina%20Reads%20Quality%20(Functional%20Genomics%20Workshop%202012).svg",
    "proxy" : "urn:uuid:a9f0bdda-f2c7-4541-8cb3-3ca2f918a0c5"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Basic_Illumina_Reads_Quality_(Functional_Genomics_Workshop_2012).ga",
    "proxy" : "urn:uuid:8f51197c-7b0c-4c20-a817-83120ccf40a7"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Basic_RNA-Seq_Analysis_-_Alignment_(Functional_Genomics_Workshop_2012).ga",
    "proxy" : "urn:uuid:6cccb917-c135-402d-ad81-d193bb500ad0"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Basic_RNA-Seq_Analysis_-_Alignment_(Functional_Genomics_Workshop_2012).svg",
    "proxy" : "urn:uuid:ebde618d-7f95-480a-a31f-9b0629145310"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Create%20coverage%20dataset%20from%20BAM%20dataset.svg",
    "proxy" : "urn:uuid:3ed7d88b-d20f-4f5d-bea9-7bf24e1a1e4f"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Create_coverage_dataset_from_BAM_dataset.ga",
    "proxy" : "urn:uuid:3c121ec2-d180-45db-ba5a-14e873acb2b6"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Fuzznuc.UCSC.BED.ga",
    "proxy" : "urn:uuid:0f093413-fc6c-4ffe-8715-1c7e1ad1d82a"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Fuzznuc.UCSC.BED.svg",
    "proxy" : "urn:uuid:7c1ceb22-0113-4511-99b8-11cb105b1369"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Intersect_annotation_with_5_partitions(bins).ga",
    "proxy" : "urn:uuid:8aa72b09-ae36-41c8-a52c-0883ff2faf89"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Intersect_annotation_with_5_partitions(bins).svg",
    "proxy" : "urn:uuid:90396418-4928-4977-bdd1-cc9e3058cd48"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/LNE_Workflod.ga",
    "proxy" : "urn:uuid:e598c4c6-0ee6-40ee-a096-c1e116e000e2"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/LNE_Workflod.svg",
    "proxy" : "urn:uuid:79ecddbd-d36c-403b-8b05-0d2490f40619"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Make%20Ensembl%20GTF%20compatible%20with%20Cufflinks.svg",
    "proxy" : "urn:uuid:55b6e27e-8f5e-4ff8-ac64-6fed5857f88d"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Make_Ensembl_GTF_compatible_with_Cufflinks.ga",
    "proxy" : "urn:uuid:f5a0e9ed-dd59-4c64-86e6-be8d0a6ae3b0"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/miRNA_Secondary_Analysis.ga",
    "proxy" : "urn:uuid:df58a672-b892-48bc-bfeb-172e9fdcad4f"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/miRNA_Secondary_Analysis.svg",
    "proxy" : "urn:uuid:5e6f0afe-9ccb-4189-a52c-bc9c553d705d"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Partition_genome_into_5_bins_based_on_coverage.ga",
    "proxy" : "urn:uuid:847cc05d-8611-438e-8ae4-1961f32219c8"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Partition_genome_into_5_bins_based_on_coverage.svg",
    "proxy" : "urn:uuid:71ccc664-6f7c-4523-a646-6a24442f3b0f"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/RNAseq,%20Part%201.svg",
    "proxy" : "urn:uuid:6cda3625-dd78-4bd0-a477-c31fc9c2a5b4"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/RNAseq,%20Part%202.svg",
    "proxy" : "urn:uuid:6344751b-4622-4caa-9097-48d30c940707"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/RNAseq,%20Part%203.svg",
    "proxy" : "urn:uuid:0d7e14b2-c6f6-40a4-8b61-90bb520ea318"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/RNAseq,_Part_1.ga",
    "proxy" : "urn:uuid:b2a26ad8-191e-4b2a-b773-dc40836947d7"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/RNAseq,_Part_2.ga",
    "proxy" : "urn:uuid:1488e432-6b41-4066-b991-b1dd4dccaa37"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/RNAseq,_Part_3.ga",
    "proxy" : "urn:uuid:af914482-2711-479d-b280-5f6a6fb834ce"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/SOLiD%20Conversion%20Mapping%20for%20FAIRE.svg",
    "proxy" : "urn:uuid:ef3759da-7557-4126-864b-04d75f842106"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/SOLiD_Conversion_Mapping_for_FAIRE.ga",
    "proxy" : "urn:uuid:f6f96d36-3c70-4ca8-94ae-410fd8e0d045"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Sort%20SAM%20file%20for%20Cufflinks.svg",
    "proxy" : "urn:uuid:cf528c4c-d1a3-4c75-a3d8-fe82d559f90c"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Sort_BAM_for_Peak_Calling_MACS_tool.ga",
    "proxy" : "urn:uuid:abf589f5-5087-4ef1-9580-bc0b8626c3a6"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Sort_BAM_for_Peak_Calling_MACS_tool.svg",
    "proxy" : "urn:uuid:94db97a9-37a9-4b77-8c1a-7d614c957495"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/Sort_SAM_file_for_Cufflinks.ga",
    "proxy" : "urn:uuid:0c89e095-c09f-4a19-acff-8b10ac6741e4"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Genomics/"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/README.txt",
    "proxy" : "urn:uuid:b18977a5-a0c6-4b58-89c5-a5674f0d6053"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Text%20Analysis/Clone_of__Merging_and_sorting_reads__shared_by__ajtong_ucla.edu_.ga",
    "proxy" : "urn:uuid:8dbf1f68-cf5e-4d4f-a6ba-c94ffb35a5a3"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Text%20Analysis/Clone_of__Merging_and_sorting_reads__shared_by__ajtong_ucla.edu_.svg",
    "proxy" : "urn:uuid:efc64d2a-d472-4360-b686-44f1254ecb6d"
  }, {
    "file" : "/Workflows-Bundle/Galaxy/Text%20Analysis/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1012/1012.svg",
    "proxy" : "urn:uuid:a89846a7-3a56-4020-bf7a-daa928de5b46"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1012/1012.xml",
    "proxy" : "urn:uuid:f81bd469-e083-42fa-82be-35301cdd0a6d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1012/1012_readme.txt",
    "proxy" : "urn:uuid:f07247c0-871c-44cc-840a-cbdfd7e9e954"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1012/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1052/1052.svg",
    "proxy" : "urn:uuid:453697b4-dde9-4f2a-8026-3079a3744abf"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1052/1052.xml",
    "proxy" : "urn:uuid:b098699c-8b45-4f18-b206-5784666d3eef"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1052/1052_readme.txt",
    "proxy" : "urn:uuid:89eeb1e8-bbe9-454c-a83e-2ade1641daf8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1052/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1054/1054.svg",
    "proxy" : "urn:uuid:11e94093-6e14-4b61-a13a-9602ae631ded"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1054/1054.xml",
    "proxy" : "urn:uuid:47202fe5-5dd3-4805-aa51-2cf00da2087d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1054/1054_readme.txt",
    "proxy" : "urn:uuid:8f6f7332-5552-4f47-b5a6-ec05cde9df9d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1054/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1055/1055.svg",
    "proxy" : "urn:uuid:13d3ad2a-ac03-4219-9e1f-23f7a285eee9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1055/1055.xml",
    "proxy" : "urn:uuid:de5665af-35e9-45c7-b4aa-7a76dcd578b1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1055/1055_readme.txt",
    "proxy" : "urn:uuid:c4985bdc-0579-4bd5-a063-6c4f6d0c8189"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1055/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1057/1057.svg",
    "proxy" : "urn:uuid:c953abf8-47c4-4a60-bd47-3b36523fc1e8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1057/1057.xml",
    "proxy" : "urn:uuid:482ea385-4dfa-4ae6-bd22-d71769bedb5b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1057/1057_readme.txt",
    "proxy" : "urn:uuid:22d2cb7a-dc07-4c30-ba39-6027e54e4bc8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1057/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1058/1058.svg",
    "proxy" : "urn:uuid:fc575976-e394-4bd7-bc3f-fe3386161ac8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1058/1058.xml",
    "proxy" : "urn:uuid:04fdb6aa-2d24-46c8-85af-cc1685e88221"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1058/1058_readme.txt",
    "proxy" : "urn:uuid:e29fede3-46a3-4d31-b953-6503078acc6e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1058/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1059/1059.svg",
    "proxy" : "urn:uuid:06f0b039-74f9-4dd4-a499-5e43e432df0d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1059/1059.xml",
    "proxy" : "urn:uuid:a2e8ea00-e916-48fe-a848-4df80eabc817"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1059/1059_readme.txt",
    "proxy" : "urn:uuid:cd9d5588-618d-40aa-970b-63ef2ff7f3cf"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1059/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1060/1060.svg",
    "proxy" : "urn:uuid:a78da3c5-e3d9-4e74-abc0-f50d1feb0227"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1060/1060.xml",
    "proxy" : "urn:uuid:6bddf961-0c7b-44e7-9a5f-076c66c7dd4b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1060/1060_readme.txt",
    "proxy" : "urn:uuid:6625fa86-ad74-49c6-874c-319a0f3461b1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1060/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1061/1061.svg",
    "proxy" : "urn:uuid:77aeef33-af7d-44d3-b5d4-43ddfa7daacb"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1061/1061.xml",
    "proxy" : "urn:uuid:be5286c0-03a1-4808-ac13-7849968a48bd"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1061/1061_readme.txt",
    "proxy" : "urn:uuid:c2d3ad43-9cad-4d20-ae11-72208a513252"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1061/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1065/1065.svg",
    "proxy" : "urn:uuid:81ddc464-eef2-4aa9-b4ab-ef5cdf4c1a4e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1065/1065.xml",
    "proxy" : "urn:uuid:63334328-bf1c-42bf-b1ab-f535e3c4adc0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1065/1065_readme.txt",
    "proxy" : "urn:uuid:8e439867-1d27-4229-8408-12b80b0c079f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1065/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1086/1086.svg",
    "proxy" : "urn:uuid:8a0e845c-48d7-49ca-8ea4-080fb97e77cf"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1086/1086.xml",
    "proxy" : "urn:uuid:be560f62-ea5d-4be6-960d-c0669627165b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1086/1086_readme.txt",
    "proxy" : "urn:uuid:905da26e-77ab-4d6b-ae23-e094be672a1d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1086/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1120/1120.svg",
    "proxy" : "urn:uuid:a26e7600-84b1-48e7-8663-196ee6d447d5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1120/1120.xml",
    "proxy" : "urn:uuid:6c37c0e9-d1c9-4184-975e-4de18283e1fb"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1120/1120_readme.txt",
    "proxy" : "urn:uuid:c92a2cb9-a91d-4783-ab78-079230a43bc4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1120/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1123/1123.svg",
    "proxy" : "urn:uuid:27938ea6-8ee8-4a86-94a4-1fe2779ffb75"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1123/1123.xml",
    "proxy" : "urn:uuid:18011649-f936-44ce-90f0-71743f2e6dc5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1123/1123_readme.txt",
    "proxy" : "urn:uuid:271b238b-6456-4f38-95e0-ded8baa9181f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1123/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1129/1129.svg",
    "proxy" : "urn:uuid:201f90f6-4a50-444f-a61c-40f96e546e62"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1129/1129.xml",
    "proxy" : "urn:uuid:e83aa8fc-0332-4137-9c71-5b860c20cb38"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1129/1129_readme.txt",
    "proxy" : "urn:uuid:8a5022e6-f32e-43ec-b1b5-77765a2f7c74"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1129/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1172/1172.svg",
    "proxy" : "urn:uuid:0f7ce605-373e-4a1b-bf98-e46e7ad34b43"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1172/1172.xml",
    "proxy" : "urn:uuid:35cf1b7b-7e72-4444-819d-2663f9085f83"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1172/1172_readme.txt",
    "proxy" : "urn:uuid:d4e3be33-8069-47a1-ba31-5b02f64b1fb8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1172/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1180/1180.svg",
    "proxy" : "urn:uuid:f1c2f0f2-fa19-495a-91b9-2791ca8c1fa1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1180/1180.xml",
    "proxy" : "urn:uuid:d220c344-9e9f-4bde-89da-0af28e119200"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1180/1180_readme.txt",
    "proxy" : "urn:uuid:5289ceaf-2c86-4850-bd35-7878d72c362c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1180/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1182/1182.svg",
    "proxy" : "urn:uuid:66b77b4e-3310-44eb-b307-7ff9b65b32cd"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1182/1182.xml",
    "proxy" : "urn:uuid:ce252bcd-b0b7-475c-b0da-b065a613bf72"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1182/1182_readme.txt",
    "proxy" : "urn:uuid:f6fd1f01-72f2-41f3-9e1f-49e2051da2ee"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1182/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1183/1183.svg",
    "proxy" : "urn:uuid:379891d0-403a-4f46-91fe-a7066d7bddb2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1183/1183.xml",
    "proxy" : "urn:uuid:bf694263-ec83-4d5c-aa36-f7c3d86fb18b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1183/1183_readme.txt",
    "proxy" : "urn:uuid:9750ec80-ea20-4351-8b89-56837f775667"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1183/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1185/1185.svg",
    "proxy" : "urn:uuid:7f643cd0-2aba-4bab-9e83-d49a42846a53"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1185/1185.xml",
    "proxy" : "urn:uuid:e73ba534-6a33-4584-8eb3-b971a9f7eeb3"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1185/1185_readme.txt",
    "proxy" : "urn:uuid:ebd49e89-b2c4-4078-b5d5-014d172e0dbb"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1185/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1188/1188.svg",
    "proxy" : "urn:uuid:ae65ad9b-f063-44ad-b63e-8303334e88a3"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1188/1188.xml",
    "proxy" : "urn:uuid:a578bc11-a38d-425a-a4f3-6a3fa890e43f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1188/1188_readme.txt",
    "proxy" : "urn:uuid:2826acc9-a9ad-49d9-a743-27bdefe4d04d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1188/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1206/1206.svg",
    "proxy" : "urn:uuid:fa8849b8-2cf5-4d99-a670-5f8c0ce24c71"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1206/1206.xml",
    "proxy" : "urn:uuid:86b1e273-eb71-4fad-bd45-80e8a972ff82"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1206/1206_readme.txt",
    "proxy" : "urn:uuid:c6150276-46a2-4acd-b620-e72cab159d0b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1206/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1238/1238.svg",
    "proxy" : "urn:uuid:64dec276-3491-4246-b404-1c5e2d2d3eef"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1238/1238.xml",
    "proxy" : "urn:uuid:0ebbabda-ae32-496f-a5f2-4a547e2bf741"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1238/1238_readme.txt",
    "proxy" : "urn:uuid:4fa6aef7-9c65-466a-acf1-074f4774e1d9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1238/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1264/1264.svg",
    "proxy" : "urn:uuid:899cf405-44d4-4c9b-a8cc-3caef7e7cee0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1264/1264.xml",
    "proxy" : "urn:uuid:1c2ee9b2-dc99-4880-bb8a-0a685b6bafdb"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1264/1264_readme.txt",
    "proxy" : "urn:uuid:7708e33a-2d42-449b-bad7-e4e3a2ebbf6e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1264/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1283/1283.svg",
    "proxy" : "urn:uuid:89d5898f-381d-4b16-8559-41a5b512eb5b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1283/1283.xml",
    "proxy" : "urn:uuid:c19cd30c-e8b6-4907-9a8e-92dc9e024ead"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1283/1283_readme.txt",
    "proxy" : "urn:uuid:e6468033-3146-4445-a3aa-7f52a62dc8f3"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1283/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1384/1384.svg",
    "proxy" : "urn:uuid:5a52811b-f477-411a-8bfa-50ba96afb832"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1384/1384.xml",
    "proxy" : "urn:uuid:def74bb9-8e4e-46e7-bd23-139414b487f2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1384/1384_readme.txt",
    "proxy" : "urn:uuid:721d0ebe-fd66-4c1a-953e-42523a399100"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1384/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1470/1470.svg",
    "proxy" : "urn:uuid:6df7f936-ae41-4a0a-9e0b-acf956a03fe7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1470/1470.xml",
    "proxy" : "urn:uuid:be22f1cc-2552-44ab-adb8-51d96b2f2447"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1470/1470_readme.txt",
    "proxy" : "urn:uuid:4003ca1a-5009-4b15-a643-3c7e5b2fe4a1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1470/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1478/1478.svg",
    "proxy" : "urn:uuid:d29bb3fe-f604-44e1-abe3-3645e3630c7c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1478/1478.xml",
    "proxy" : "urn:uuid:65662671-1fa0-4bbb-b024-cdf1ee2a52d4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1478/1478_readme.txt",
    "proxy" : "urn:uuid:ad47356c-c502-4a0a-a0f6-c66a217955f6"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1478/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1485/1485.svg",
    "proxy" : "urn:uuid:e5c67c9d-92e8-48e3-a471-28dea0fbf552"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1485/1485.xml",
    "proxy" : "urn:uuid:df9dfc0f-b781-4238-93c2-32990bf0fbda"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1485/1485_readme.txt",
    "proxy" : "urn:uuid:5c83f0c5-2e8f-4eeb-8fd7-48af6c666796"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1485/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1652/1652.svg",
    "proxy" : "urn:uuid:1219a30b-8dc2-4209-95ac-4f3099160ab3"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1652/1652.xml",
    "proxy" : "urn:uuid:e7ba81fb-472b-4e8d-aab7-844a681e1a10"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1652/1652_readme.txt",
    "proxy" : "urn:uuid:65328f8b-8262-4acb-9a4a-07ec8d24bdeb"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1652/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1694/1694.svg",
    "proxy" : "urn:uuid:009be1c5-f4a9-417a-ab22-80e841b4d3aa"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1694/1694.xml",
    "proxy" : "urn:uuid:ed62b246-b09d-4c6b-a8ed-48c763bcb75f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1694/1694_readme.txt",
    "proxy" : "urn:uuid:cc91d517-2742-49f5-a2fb-b9b0eb858ad3"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1694/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1705/1705.svg",
    "proxy" : "urn:uuid:e59ea68e-9d11-40c2-bf49-8654b5672265"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1705/1705.xml",
    "proxy" : "urn:uuid:45beaa6e-8e06-4634-b8b6-644d1146088b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1705/1705_readme.txt",
    "proxy" : "urn:uuid:84a41246-927c-42e8-bee5-29eac8e289ba"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1705/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1725/1725.svg",
    "proxy" : "urn:uuid:45bc1c4f-6080-4c1e-ab8d-1fb4f2c17bfb"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1725/1725.xml",
    "proxy" : "urn:uuid:865d9903-7014-4b70-aaf4-82a196e10e40"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1725/1725_readme.txt",
    "proxy" : "urn:uuid:8a22e34f-9ae8-40f6-b76f-0faa97fe1a2b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1725/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1767/1767.svg",
    "proxy" : "urn:uuid:dba2060c-e73c-4ad3-8095-2536ae85ab10"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1767/1767.xml",
    "proxy" : "urn:uuid:b8dd6c2c-bee8-4ade-bd3f-c00af48993f8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1767/1767_readme.txt",
    "proxy" : "urn:uuid:506261b3-523f-4adf-9d09-f8d00d63882e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1767/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1778/1778.svg",
    "proxy" : "urn:uuid:fb50bd45-24b6-4e7a-989d-8f751d151f86"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1778/1778.xml",
    "proxy" : "urn:uuid:8b9c8727-9202-4e8b-be52-9c14cead69df"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1778/1778_readme.txt",
    "proxy" : "urn:uuid:799d18df-2577-406f-91c5-5bec66731255"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1778/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1857/1857.svg",
    "proxy" : "urn:uuid:64576603-78a0-4365-ab60-c74d2809520a"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1857/1857.xml",
    "proxy" : "urn:uuid:634cd1ba-b03d-450d-8b98-ea5237044834"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1857/1857_readme.txt",
    "proxy" : "urn:uuid:67cbb358-ba6c-4152-b602-dbe1b794bbea"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1857/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1903/1903.svg",
    "proxy" : "urn:uuid:3bd379eb-380e-47c8-8341-12576499f7e4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1903/1903.xml",
    "proxy" : "urn:uuid:17872201-61d2-40ff-8f28-bc942390a86f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1903/1903_readme.txt",
    "proxy" : "urn:uuid:10af116a-a5ed-4a0b-b221-9d851a19db80"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1903/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1907/1907.svg",
    "proxy" : "urn:uuid:13b70694-5ec6-4f74-bad0-6f2184aa1670"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1907/1907.xml",
    "proxy" : "urn:uuid:aeb96d88-d78b-49c3-b0cd-70ae1ce71a50"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1907/1907_readme.txt",
    "proxy" : "urn:uuid:97099734-4cb2-4434-b71e-1c9892bc3ca0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1907/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1914/1914.svg",
    "proxy" : "urn:uuid:f4bbfb87-b199-48de-8b16-f776c562024a"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1914/1914.xml",
    "proxy" : "urn:uuid:6c92f395-523e-49fa-8d01-cf9b647f7fb2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1914/1914_readme.txt",
    "proxy" : "urn:uuid:85f6f204-82d5-4cd8-8d96-161f0ca83c4e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1914/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1932/1932.svg",
    "proxy" : "urn:uuid:fd8be528-73df-4a7e-9fcb-6f7ff8a65028"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1932/1932.xml",
    "proxy" : "urn:uuid:a46227e7-9694-49d5-93f4-6f0503039164"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1932/1932_readme.txt",
    "proxy" : "urn:uuid:e32920b4-3216-4e28-9321-63e85cff6ea2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1932/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1990/1990.svg",
    "proxy" : "urn:uuid:4bb0f3de-8d20-4811-a9bf-85043a68771e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1990/1990.xml",
    "proxy" : "urn:uuid:a07b6ff0-6323-4be4-ac54-b5fcb50903b7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1990/1990_readme.txt",
    "proxy" : "urn:uuid:6b31e1f4-2398-4755-a97b-990d95b10be4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/1990/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2058/2058.svg",
    "proxy" : "urn:uuid:c6dc965d-890e-4174-a951-c85e9b29c35c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2058/2058.xml",
    "proxy" : "urn:uuid:73d1cfe4-0bb7-47ef-a62f-9d342efe4a4c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2058/2058_readme.txt",
    "proxy" : "urn:uuid:01f50ab6-b78c-4987-b4c0-6a2e18c35096"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2058/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2066/2066.svg",
    "proxy" : "urn:uuid:7f88b9ad-8686-4759-a857-97687e8e6054"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2066/2066.xml",
    "proxy" : "urn:uuid:6669f5e2-84fb-441d-a6b8-fb75de7c2e6d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2066/2066_readme.txt",
    "proxy" : "urn:uuid:35a49e38-117c-4725-a14d-3377adca78ac"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2066/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2088/2088.svg",
    "proxy" : "urn:uuid:f695e8d5-b9ad-4ad0-a318-a1883dc53140"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2088/2088.xml",
    "proxy" : "urn:uuid:2c2294b0-04cb-4873-8347-88d9cb1ffb87"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2088/2088_readme.txt",
    "proxy" : "urn:uuid:46333665-e812-4e38-b925-65ccaaa73b95"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2088/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2092/2092.svg",
    "proxy" : "urn:uuid:837115d6-465b-4129-962e-3b0bc5fb3f73"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2092/2092.xml",
    "proxy" : "urn:uuid:76c53d20-2f65-4d53-97f0-5a3f416583e6"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2092/2092_readme.txt",
    "proxy" : "urn:uuid:a5782120-e1f8-49b2-8db4-677ed54aff68"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2092/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2106/2106.svg",
    "proxy" : "urn:uuid:e1bd10ef-6ead-4c6c-b895-04b897ea02ee"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2106/2106.xml",
    "proxy" : "urn:uuid:9ac8bca8-1603-451d-98c1-bd586318b8db"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2106/2106_readme.txt",
    "proxy" : "urn:uuid:c4ac9322-01d1-4633-894b-97dcb02de1d2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2106/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2120/2120.svg",
    "proxy" : "urn:uuid:80ecede2-a874-4e28-bbe0-d0d80b295903"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2120/2120.xml",
    "proxy" : "urn:uuid:0b627eac-ce21-4f88-a92e-e5e5f3bc0db0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2120/2120_readme.txt",
    "proxy" : "urn:uuid:85f2479e-4546-4991-a705-80485bd92ce4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2120/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2121/2121.svg",
    "proxy" : "urn:uuid:7b56a29c-7acd-4742-b5fd-21c71c8c2035"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2121/2121.xml",
    "proxy" : "urn:uuid:6d968ae3-3d02-4a77-96e2-0ab0c2a48bfd"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2121/2121_readme.txt",
    "proxy" : "urn:uuid:7ee5f193-18b6-4499-947d-7b1297848a68"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2121/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2122/2122.svg",
    "proxy" : "urn:uuid:94905000-99a9-46bb-aa16-a838e3b6341a"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2122/2122.xml",
    "proxy" : "urn:uuid:95108c54-379d-49b5-a16c-4b27bfd2aee2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2122/2122_readme.txt",
    "proxy" : "urn:uuid:68eb13ee-de98-49c4-825d-334fc1770744"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2122/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2139/2139.svg",
    "proxy" : "urn:uuid:292f0839-eb70-437f-9fd3-e340b8adb219"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2139/2139.xml",
    "proxy" : "urn:uuid:55693504-3b95-47f1-b362-9819736d18b0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2139/2139_readme.txt",
    "proxy" : "urn:uuid:8d646ac3-30e3-4e67-9a49-57f44c2f298f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2139/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2315/2315.svg",
    "proxy" : "urn:uuid:31272819-39bc-46c3-aca9-88e8af85afe4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2315/2315.xml",
    "proxy" : "urn:uuid:c4a840b6-9cb0-48c0-9a6f-5736dd1dde12"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2315/2315_readme.txt",
    "proxy" : "urn:uuid:73b64492-8c22-4e59-a450-1f3552791d1b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2315/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2330/2330.svg",
    "proxy" : "urn:uuid:98bf1cc9-78e0-4d99-866e-fff49d193973"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2330/2330.xml",
    "proxy" : "urn:uuid:d418a7a4-cf9c-48be-a910-86f278d3fa11"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2330/2330_readme.txt",
    "proxy" : "urn:uuid:f185ea4c-8e84-4477-bd4e-14f9f17cfe56"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2330/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2360/2360.svg",
    "proxy" : "urn:uuid:1084117a-8477-4c94-9d15-6746be54aecc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2360/2360.xml",
    "proxy" : "urn:uuid:faafead7-c1e8-4d07-a8e9-7d39179b5745"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2360/2360_readme.txt",
    "proxy" : "urn:uuid:9dd3fb81-f456-4f0b-9654-9533df9ac2e9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2360/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2390/2390.svg",
    "proxy" : "urn:uuid:cc58e253-6372-47d5-aa02-d4aabefdaae4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2390/2390.xml",
    "proxy" : "urn:uuid:c52e755d-0d62-40bf-a06d-47a60301bc55"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2390/2390_readme.txt",
    "proxy" : "urn:uuid:b0897cfb-ffdd-4536-8623-45eff4d7d8da"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2390/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2394/2394.svg",
    "proxy" : "urn:uuid:43005d7f-700f-43ef-b8ca-66aa02cef5d4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2394/2394.xml",
    "proxy" : "urn:uuid:1e3a59c4-1993-49b0-91ce-18dc5d91714a"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2394/2394_readme.txt",
    "proxy" : "urn:uuid:0ecd1741-a959-4bf2-aba4-51878a12a582"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2394/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2409/2409.svg",
    "proxy" : "urn:uuid:6e7a70f0-6871-4374-96c4-2ca7379d2d10"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2409/2409.xml",
    "proxy" : "urn:uuid:8bd3abb6-aed5-4e1a-9269-d9acd0ad0de0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2409/2409_readme.txt",
    "proxy" : "urn:uuid:c867b114-4b94-47a0-be83-73351e5ad47d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2409/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2442/2442.svg",
    "proxy" : "urn:uuid:a36b6bee-7a30-4b88-a7f8-51aa3f16f559"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2442/2442.xml",
    "proxy" : "urn:uuid:b9cedf4e-c435-4c64-80a7-d440c4cf73d9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2442/2442_readme.txt",
    "proxy" : "urn:uuid:93685a37-3d30-4b16-94d2-39dae3f5da0c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2442/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2455/2455.svg",
    "proxy" : "urn:uuid:715a5e2a-e583-415b-a116-fcfc08eec700"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2455/2455.xml",
    "proxy" : "urn:uuid:cdb5cd58-551c-4767-a362-11e259efab65"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2455/2455_readme.txt",
    "proxy" : "urn:uuid:a483fd06-c20a-4e65-9a79-543a5f4dc11c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2455/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2461/2461.svg",
    "proxy" : "urn:uuid:cc2864eb-b025-4f4d-8478-383f693835cd"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2461/2461.xml",
    "proxy" : "urn:uuid:5e2f2541-bafe-4e00-b385-56ac714c24a0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2461/2461_readme.txt",
    "proxy" : "urn:uuid:73adffd7-d340-43b6-a9fb-a797b7e5a860"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2461/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2476/2476.svg",
    "proxy" : "urn:uuid:4d86199f-7564-47f5-a30e-dfb22a3f6184"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2476/2476.xml",
    "proxy" : "urn:uuid:50cb0657-d012-40b9-9c88-44cdb8f30c1c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2476/2476_readme.txt",
    "proxy" : "urn:uuid:db00c3ce-8caa-4895-9414-63ad72dfc2a2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2476/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2477/2477.svg",
    "proxy" : "urn:uuid:4f52a630-08f9-4544-8f85-6cb4f51899ee"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2477/2477.xml",
    "proxy" : "urn:uuid:33a3ca66-a875-4a43-a75f-98041897a88b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2477/2477_readme.txt",
    "proxy" : "urn:uuid:5ed1c661-0633-44f7-bbee-731c5a591fd5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2477/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2478/2478.svg",
    "proxy" : "urn:uuid:e196fb83-fa65-4cdd-ace8-f9722f6a5085"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2478/2478.xml",
    "proxy" : "urn:uuid:1a4a2888-9ffc-4204-bc64-0d1371f8b36f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2478/2478_readme.txt",
    "proxy" : "urn:uuid:a6b5ad92-303b-4b96-9de6-7fd29e148226"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2478/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2500/2500.svg",
    "proxy" : "urn:uuid:a521a936-57d2-4c6b-ac4c-287e7e80d9f9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2500/2500.xml",
    "proxy" : "urn:uuid:bc1ba64a-95dc-48b1-ab57-7de9be0103af"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2500/2500_readme.txt",
    "proxy" : "urn:uuid:45fbd8f0-0b24-482c-94a8-fb66adb26b09"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2500/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2516/2516.svg",
    "proxy" : "urn:uuid:324d60ba-3ad0-4766-9f00-c9b3688994d6"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2516/2516.xml",
    "proxy" : "urn:uuid:04a8fb81-a028-4648-abb6-295f0bcebdfd"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2516/2516_readme.txt",
    "proxy" : "urn:uuid:cf481156-4b9f-49ee-a7dd-77a43eb41478"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2516/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2517/2517.svg",
    "proxy" : "urn:uuid:353b53af-7a70-4cf3-8f12-13c728ec9e24"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2517/2517.xml",
    "proxy" : "urn:uuid:74ad7e23-9f64-4c1e-a986-05f8fc0a7da1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2517/2517_readme.txt",
    "proxy" : "urn:uuid:92f539da-019f-4e71-ad8c-4b89cac73265"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2517/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2545/2545.svg",
    "proxy" : "urn:uuid:c93be66b-9c4b-4419-b56d-f6e9e559ca03"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2545/2545.xml",
    "proxy" : "urn:uuid:b2b9626a-84e1-4461-94fc-7c01bb1c4ccf"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2545/2545_readme.txt",
    "proxy" : "urn:uuid:a2014694-0753-4701-8f73-751e5fb6736f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2545/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2560/2560.svg",
    "proxy" : "urn:uuid:9970e3e2-ab5a-4d2d-95bb-b328c255257c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2560/2560.xml",
    "proxy" : "urn:uuid:939df7b1-c6ac-42a0-ae01-68a8b4a9bd65"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2560/2560_readme.txt",
    "proxy" : "urn:uuid:6f316127-24ba-4dfd-ab9d-3fc0f3920926"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2560/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2613/2613.svg",
    "proxy" : "urn:uuid:4977e00d-c5d8-4bc9-87f4-55733c39a85e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2613/2613.xml",
    "proxy" : "urn:uuid:6fd2f014-52c3-4693-942b-4a2fc04309b9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2613/2613_readme.txt",
    "proxy" : "urn:uuid:b003c669-c262-4471-a8a7-fe2995e37bd4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2613/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2614/2614.svg",
    "proxy" : "urn:uuid:fdeeb892-2ee7-43e8-970c-e13135415bf4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2614/2614.xml",
    "proxy" : "urn:uuid:b5a7ded4-6a6f-46da-9ff7-8e5498aced50"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2614/2614_readme.txt",
    "proxy" : "urn:uuid:5559a406-1c03-4f57-9516-5c6c7291e8a2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2614/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2646/2646.svg",
    "proxy" : "urn:uuid:5d084f0f-17b2-472e-b4dd-f969a6342137"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2646/2646.xml",
    "proxy" : "urn:uuid:7443ad6d-8967-449b-a1d3-3dd1e32c5411"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2646/2646_readme.txt",
    "proxy" : "urn:uuid:03bd6021-09bd-42dc-9d49-58aee41b2f91"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2646/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2686/2686.svg",
    "proxy" : "urn:uuid:b32180e3-17f3-46b2-a7c1-1e7a4f64a737"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2686/2686.xml",
    "proxy" : "urn:uuid:dfcedb0d-e9f6-43ef-9802-9ebc0d29deed"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2686/2686_readme.txt",
    "proxy" : "urn:uuid:043bb5c3-9f63-48a8-a4cd-4ace5755bcf5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2686/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2719/2719.svg",
    "proxy" : "urn:uuid:9a24cd8b-216b-4842-94e5-11b496eb200c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2719/2719.xml",
    "proxy" : "urn:uuid:8dcca730-f35a-4068-8d67-d02defe630ca"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2719/2719_readme.txt",
    "proxy" : "urn:uuid:54bea9b7-5470-4109-8735-7b0659e39de7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2719/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2773/2773_readme.txt",
    "proxy" : "urn:uuid:8519a529-c417-45e6-96c7-9077e472c547"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2773/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2774/2774_readme.txt",
    "proxy" : "urn:uuid:e2499760-0f8e-441e-b9af-3cea32e7ab19"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2774/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2816/2816.svg",
    "proxy" : "urn:uuid:ea7306a9-c22a-430f-ab44-e64c9fb8e87c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2816/2816.xml",
    "proxy" : "urn:uuid:6c31c224-a9cc-4b47-abf9-0a32af8fa2d7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2816/2816_readme.txt",
    "proxy" : "urn:uuid:7b3f52f5-197a-46d7-8a2f-4033e13b29d0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2816/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2819/2819.svg",
    "proxy" : "urn:uuid:0aaab9fc-d163-4195-baa6-5336473dfdac"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2819/2819.xml",
    "proxy" : "urn:uuid:58534c32-d56a-4b14-92f4-fe58a4cc3ccc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2819/2819_readme.txt",
    "proxy" : "urn:uuid:bc19850f-fe22-4f2b-b487-a02b974047cc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2819/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2826/2826_readme.txt",
    "proxy" : "urn:uuid:bc19e2f2-b942-4886-8680-a0334ee4f3d4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2826/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2836/2836.svg",
    "proxy" : "urn:uuid:e99a7ffe-90a9-4384-9b56-68a6e10bd27a"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2836/2836.xml",
    "proxy" : "urn:uuid:8201f7df-2f54-4e42-9a87-5adf820d1607"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2836/2836_readme.txt",
    "proxy" : "urn:uuid:4aab97a7-01c0-4e8b-b349-b7818f1bcbfd"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2836/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2845/2845.svg",
    "proxy" : "urn:uuid:52073b76-59f2-44f3-9fd6-83c007791dbf"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2845/2845.xml",
    "proxy" : "urn:uuid:fc6c300f-4cd0-46fe-b023-e24615cb0c60"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2845/2845_readme.txt",
    "proxy" : "urn:uuid:0b01e72c-4301-42b6-b304-bf636b29455f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2845/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2871/2871_readme.txt",
    "proxy" : "urn:uuid:253d557a-a8cf-41c5-b372-8d7675d38969"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2871/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2892/2892.svg",
    "proxy" : "urn:uuid:8d718fb0-1de4-417b-aadd-194b5c83944e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2892/2892.xml",
    "proxy" : "urn:uuid:7c478a5f-da6c-4c6c-a399-2ab61f8d882e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2892/2892_readme.txt",
    "proxy" : "urn:uuid:4066cab2-b1a9-4983-b734-fa5273cbce99"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2892/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2895/2895.svg",
    "proxy" : "urn:uuid:e4de077e-f9ed-4f2a-a11a-f97f3972622d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2895/2895.xml",
    "proxy" : "urn:uuid:5fb0fe57-8dfb-42d2-ac19-862ebeb5b91c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2895/2895_readme.txt",
    "proxy" : "urn:uuid:99db6969-51cb-4194-badd-6ed3c4c7e62d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2895/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2915/2915.svg",
    "proxy" : "urn:uuid:ddbab132-81ec-4ba2-9e55-c5d49da2866c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2915/2915.xml",
    "proxy" : "urn:uuid:eec47f8e-2426-4d8b-94aa-8e2f8eb30fdd"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2915/2915_readme.txt",
    "proxy" : "urn:uuid:f03728e2-794d-4ecb-a14f-bbffce416cc7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2915/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2917/2917.svg",
    "proxy" : "urn:uuid:70e2193a-cda5-461d-b2dc-a64140ebd86e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2917/2917.xml",
    "proxy" : "urn:uuid:34cde44d-fa82-4391-8184-bb902d0ec2fc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2917/2917_readme.txt",
    "proxy" : "urn:uuid:2e992456-deae-4af7-a0e1-0d974674dcb6"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2917/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2918/2918.svg",
    "proxy" : "urn:uuid:30ea9152-c74b-49a0-80dc-579698e49d10"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2918/2918.xml",
    "proxy" : "urn:uuid:f8964e21-0765-4a74-a541-fe2808304c4d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2918/2918_readme.txt",
    "proxy" : "urn:uuid:a9f9afa2-bc55-40f3-99e0-b90afc2ab77c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2918/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2919/2919.svg",
    "proxy" : "urn:uuid:30f3466d-9245-465a-9dd2-278c239be89c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2919/2919.xml",
    "proxy" : "urn:uuid:a57c0dca-f3ad-4ce3-abee-fd3ab6d3fb08"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2919/2919_readme.txt",
    "proxy" : "urn:uuid:f5aece6d-9ec1-43f7-bc1a-e78d03203c1e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2919/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2920/2920.svg",
    "proxy" : "urn:uuid:b2c4dfad-7d26-4e2c-83fd-a43f21829e36"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2920/2920.xml",
    "proxy" : "urn:uuid:b04bafa7-53ab-4553-9a21-e08dd241563c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2920/2920_readme.txt",
    "proxy" : "urn:uuid:c21aa32e-aed5-4ed7-ab16-831518ededbc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2920/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2921/2921.svg",
    "proxy" : "urn:uuid:621481a1-1573-442c-af1b-4a43c383ab28"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2921/2921.xml",
    "proxy" : "urn:uuid:3202c0eb-7ad9-4abd-bfda-8369e53bf20a"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2921/2921_readme.txt",
    "proxy" : "urn:uuid:ae8fd7cf-fca1-493c-b911-04b17c20c41f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2921/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2925/2925.svg",
    "proxy" : "urn:uuid:93d3b5f1-fab1-4f4f-85cb-c972a383a6c2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2925/2925.xml",
    "proxy" : "urn:uuid:655b22d2-b9bd-40e1-be81-e0e6f3e73ee0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2925/2925_readme.txt",
    "proxy" : "urn:uuid:b142df37-d1ee-4d75-8c49-6cbf342830cc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2925/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2980/2980.svg",
    "proxy" : "urn:uuid:b00af80c-9a57-4acb-b7ac-99aa376ca201"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2980/2980.xml",
    "proxy" : "urn:uuid:1fc1526b-28b9-423f-8247-ec0acfd38e11"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2980/2980_readme.txt",
    "proxy" : "urn:uuid:dfe30a97-53a8-47af-ae1c-9490a37e2eb6"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2980/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2982/2982.svg",
    "proxy" : "urn:uuid:93bb5f77-bf57-4ec1-9059-180faed7e520"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2982/2982.xml",
    "proxy" : "urn:uuid:1406dd6f-1b0b-40cf-b32f-6064d423e130"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2982/2982_readme.txt",
    "proxy" : "urn:uuid:81c7941f-90ec-4403-94f3-3e2186349ee1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2982/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2983/2983.svg",
    "proxy" : "urn:uuid:36430008-6eb3-44ad-9c7b-8ce6a4e6cbcc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2983/2983.xml",
    "proxy" : "urn:uuid:2b1191f1-bcc4-4cf7-bbbb-ac852ddb85e6"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2983/2983_readme.txt",
    "proxy" : "urn:uuid:7bf0d1a1-86f7-4a91-9364-1a0937367492"
  }, {
    "file" : "/Workflows-Bundle/Taverna/2983/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3012/3012.svg",
    "proxy" : "urn:uuid:ad86db7f-7818-4ec5-9f8a-dc2fd9dd7744"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3012/3012.xml",
    "proxy" : "urn:uuid:9ab0ab65-f58a-4cd6-b94a-8cdc1c8d4f71"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3012/3012_readme.txt",
    "proxy" : "urn:uuid:390387e4-6f06-4be1-9625-517c0ec653f5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3012/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3044/3044.svg",
    "proxy" : "urn:uuid:6f257d0d-72fb-42ee-afe5-afd351433ea2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3044/3044.xml",
    "proxy" : "urn:uuid:35859d2e-825f-49bd-820c-a2483a842aea"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3044/3044_readme.txt",
    "proxy" : "urn:uuid:d31892a1-6159-4436-8d50-0401533feba4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3044/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3046/3046.svg",
    "proxy" : "urn:uuid:825fc7b5-9f37-464b-b060-0376218ded40"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3046/3046.xml",
    "proxy" : "urn:uuid:65058129-1125-42c0-bc48-533eb2cf0e78"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3046/3046_readme.txt",
    "proxy" : "urn:uuid:d1be2466-db8b-41f1-a85f-4849ac41130b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3046/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3047/3047.svg",
    "proxy" : "urn:uuid:d6a1cbec-cb52-4411-8c37-caf6d028df42"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3047/3047.xml",
    "proxy" : "urn:uuid:06b02109-e4e4-4cb9-82e5-160854920e20"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3047/3047_readme.txt",
    "proxy" : "urn:uuid:577978c5-bf5d-4ab8-aa3c-a94d992237fc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3047/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3048/3048.svg",
    "proxy" : "urn:uuid:8418d56e-5a23-4570-9cb9-dbbcc2472edf"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3048/3048.xml",
    "proxy" : "urn:uuid:b8916aea-64c0-47dd-bc0e-7e06b174c5a4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3048/3048_readme.txt",
    "proxy" : "urn:uuid:046517b1-f350-4cbc-94a6-31f5e57bd114"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3048/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3049/3049.svg",
    "proxy" : "urn:uuid:0969e0a6-23bf-4342-841c-b1128d8c17b5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3049/3049.xml",
    "proxy" : "urn:uuid:1fbc6df8-4d2b-441f-8a56-22364946d03d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3049/3049_readme.txt",
    "proxy" : "urn:uuid:0715e9ea-6c35-4a4a-aef4-293c9c7c1bd1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3049/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3050/3050.svg",
    "proxy" : "urn:uuid:6739da9d-0a95-4701-83a2-30938376455b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3050/3050.xml",
    "proxy" : "urn:uuid:2f4bf8d1-9940-4e31-8600-826ecedec5a5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3050/3050_readme.txt",
    "proxy" : "urn:uuid:ed76e057-5193-4dc1-9e2a-0102c904b993"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3050/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3051/3051.svg",
    "proxy" : "urn:uuid:99ac8459-6240-4f55-aebf-b2492b98dd8a"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3051/3051.xml",
    "proxy" : "urn:uuid:8651e668-6d19-4113-9f09-29a2502c8ba2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3051/3051_readme.txt",
    "proxy" : "urn:uuid:683d4d6a-3569-4d52-aa9c-688b2a573abe"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3051/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3052/3052.svg",
    "proxy" : "urn:uuid:d421a698-c5e1-4d1e-9f37-0424a09ee8e1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3052/3052.xml",
    "proxy" : "urn:uuid:f4a08f51-bd9b-493f-bd12-6a6a8ce91f82"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3052/3052_readme.txt",
    "proxy" : "urn:uuid:9eebd90b-84b0-44b8-8bf8-a45ce144ade9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3052/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3054/3054.svg",
    "proxy" : "urn:uuid:b99e7e05-8526-4933-b880-42b8a09c8f76"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3054/3054.xml",
    "proxy" : "urn:uuid:e51316ff-0b79-45f0-9554-fab0802b84c8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3054/3054_readme.txt",
    "proxy" : "urn:uuid:ec887894-bee3-41d8-bcb8-2e90aa8a5e41"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3054/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3066/3066.svg",
    "proxy" : "urn:uuid:5499b1bc-3480-4358-82b7-01c8457f30c8"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3066/3066.xml",
    "proxy" : "urn:uuid:56f4906f-4656-4f30-9429-e3569ef27a19"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3066/3066_readme.txt",
    "proxy" : "urn:uuid:c5ce6618-9cff-40a5-8f5e-dff659d362d7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3066/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3067/3067.svg",
    "proxy" : "urn:uuid:c51dac71-2468-40ee-9dd7-738315335929"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3067/3067.xml",
    "proxy" : "urn:uuid:1dbd367d-b62f-4d6b-9306-5f4c4e3999cb"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3067/3067_readme.txt",
    "proxy" : "urn:uuid:ed1517c6-8bd8-40f9-8abe-6c310e6e541c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3067/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3068/3068.svg",
    "proxy" : "urn:uuid:cf662847-43ae-4c96-b667-ed1d4a9486e5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3068/3068.xml",
    "proxy" : "urn:uuid:6e5990a4-c46b-4346-9838-f1baf1aeae7f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3068/3068_readme.txt",
    "proxy" : "urn:uuid:8ab39e6a-844d-446c-90fd-78a2b1473703"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3068/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3083/3083.svg",
    "proxy" : "urn:uuid:30d54fd9-4bc0-4e1f-88ef-8c92c651fe86"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3083/3083.xml",
    "proxy" : "urn:uuid:6b788a2d-4360-4ce5-8966-84adf534dada"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3083/3083_readme.txt",
    "proxy" : "urn:uuid:72fdb77d-57e8-453a-ae83-3a80cd7b7c87"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3083/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3084/3084.svg",
    "proxy" : "urn:uuid:9442bbf3-5801-4246-9587-757d259743d5"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3084/3084.xml",
    "proxy" : "urn:uuid:72f78d47-12b9-421d-9747-0cbe6aa5d362"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3084/3084_readme.txt",
    "proxy" : "urn:uuid:034b9260-b815-479b-a14d-836aff6fe083"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3084/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3085/3085.svg",
    "proxy" : "urn:uuid:2e16bc03-c9cb-43c1-849d-e328391a9fe1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3085/3085.xml",
    "proxy" : "urn:uuid:c455c8ab-2209-4e09-a725-51d7fd6a9979"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3085/3085_readme.txt",
    "proxy" : "urn:uuid:292fd019-f20e-4b95-b7c5-ed05559e619b"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3085/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3109/3109.svg",
    "proxy" : "urn:uuid:b0cd5409-032e-4e05-8230-09cd87659509"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3109/3109.xml",
    "proxy" : "urn:uuid:4a979bb3-a1ac-49e2-8bdf-7a56a451e2b0"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3109/3109_readme.txt",
    "proxy" : "urn:uuid:b0bb412e-7585-48ed-a685-d777e1158113"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3109/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3127/3127.svg",
    "proxy" : "urn:uuid:7e212a2c-677e-449a-bef9-7375a751a08c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3127/3127.xml",
    "proxy" : "urn:uuid:9c95df6d-cbdc-4bd0-b8c9-6778e1988bb4"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3127/3127_readme.txt",
    "proxy" : "urn:uuid:27f9a2b8-4782-487c-b95f-4aa23f7e213f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3127/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3129/3129.svg",
    "proxy" : "urn:uuid:a6a6d106-4243-435c-93d1-8a10d256bd22"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3129/3129.xml",
    "proxy" : "urn:uuid:2b931f12-cb5c-4101-b058-4444eda797f2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3129/3129_readme.txt",
    "proxy" : "urn:uuid:44bcb4a4-c03f-439e-a8f9-a95b695d2026"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3129/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3130/3130.svg",
    "proxy" : "urn:uuid:55615d1d-01b2-41c4-80b7-9a2eb718288f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3130/3130.xml",
    "proxy" : "urn:uuid:53bf7744-5edc-4bb9-8db4-cc46fde4336e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3130/3130_readme.txt",
    "proxy" : "urn:uuid:282c09f2-8ec7-4a70-a5a7-274e25064877"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3130/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3133/3133.svg",
    "proxy" : "urn:uuid:ec59234c-dad1-4a78-8bd9-bfb17b4a153e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3133/3133.xml",
    "proxy" : "urn:uuid:587bf642-5ea5-44f4-8792-4fdbc80e657d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3133/3133_readme.txt",
    "proxy" : "urn:uuid:3204a207-2b49-4085-a91e-f137eb0d257d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3133/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3167/3167.svg",
    "proxy" : "urn:uuid:9fe80586-8f71-4408-a534-f0229cf1fa13"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3167/3167.xml",
    "proxy" : "urn:uuid:295a5fef-4564-4158-ae23-6e7cdb6f7ddf"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3167/3167_readme.txt",
    "proxy" : "urn:uuid:ac6fffa3-29da-4519-b258-90422e45de04"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3167/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3204/3204.svg",
    "proxy" : "urn:uuid:d435b868-e31e-4314-80fe-5ac3f72ae82f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3204/3204.xml",
    "proxy" : "urn:uuid:9ec431bd-50b3-401b-aac2-a97512f5ecb7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3204/3204_readme.txt",
    "proxy" : "urn:uuid:90dc11b5-1a26-47ba-ad9e-ffdbf0ca8119"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3204/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3205/3205.svg",
    "proxy" : "urn:uuid:e2e17b5e-0f33-41ff-9db9-3af4d124af38"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3205/3205.xml",
    "proxy" : "urn:uuid:8535dd95-8599-41f2-a1f2-c05d87df9e9c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3205/3205_readme.txt",
    "proxy" : "urn:uuid:0b24a39e-ef97-4609-9bca-a5034e702824"
  }, {
    "file" : "/Workflows-Bundle/Taverna/3205/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/635/635_readme.txt",
    "proxy" : "urn:uuid:bcf8c36d-e7d3-457e-8b9e-0f6a8f377914"
  }, {
    "file" : "/Workflows-Bundle/Taverna/635/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/746/746.svg",
    "proxy" : "urn:uuid:312f27f3-950b-4c63-a264-addccc6b015f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/746/746.xml",
    "proxy" : "urn:uuid:9a59f23d-da8f-4181-b617-b0616a447c6d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/746/746_readme.txt",
    "proxy" : "urn:uuid:459457ba-7c29-4ee5-9eba-d3b17670cce1"
  }, {
    "file" : "/Workflows-Bundle/Taverna/746/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/754/754.svg",
    "proxy" : "urn:uuid:120e34e0-0ac5-4529-9f5f-c26fb872e62f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/754/754.xml",
    "proxy" : "urn:uuid:e0ef4e5c-6e7c-4f1c-a461-91c6b16bf263"
  }, {
    "file" : "/Workflows-Bundle/Taverna/754/754_readme.txt",
    "proxy" : "urn:uuid:710edfa9-0dd2-4a0c-b2e0-334ca530188e"
  }, {
    "file" : "/Workflows-Bundle/Taverna/754/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/761/761.svg",
    "proxy" : "urn:uuid:dae5e3b1-8a1a-4a77-ad85-1efa425adc5f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/761/761.xml",
    "proxy" : "urn:uuid:2cab3ee2-890f-4623-9d03-a14daf05c4a6"
  }, {
    "file" : "/Workflows-Bundle/Taverna/761/761_readme.txt",
    "proxy" : "urn:uuid:b8f0e60d-98dd-4e0f-9ddf-da7d4dc6e5c2"
  }, {
    "file" : "/Workflows-Bundle/Taverna/761/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/799/799.svg",
    "proxy" : "urn:uuid:467989b4-656d-4d4c-897d-79a51ad18e47"
  }, {
    "file" : "/Workflows-Bundle/Taverna/799/799.xml",
    "proxy" : "urn:uuid:1263c42b-9130-409a-868e-4961a50dec37"
  }, {
    "file" : "/Workflows-Bundle/Taverna/799/799_readme.txt",
    "proxy" : "urn:uuid:fe613e33-0010-4960-9f29-0cb94a62c3fa"
  }, {
    "file" : "/Workflows-Bundle/Taverna/799/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/800/800.svg",
    "proxy" : "urn:uuid:3ff2bb9a-9104-499e-8de6-ef8b2c9805b7"
  }, {
    "file" : "/Workflows-Bundle/Taverna/800/800.xml",
    "proxy" : "urn:uuid:7b125775-1f2b-4e08-ba68-89d8a17dc3a9"
  }, {
    "file" : "/Workflows-Bundle/Taverna/800/800_readme.txt",
    "proxy" : "urn:uuid:e06f9dbb-dfb7-4651-91a0-0afe23b93527"
  }, {
    "file" : "/Workflows-Bundle/Taverna/800/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/833/833_readme.txt",
    "proxy" : "urn:uuid:c783e469-fe65-46fb-8ab0-b0db19ef822d"
  }, {
    "file" : "/Workflows-Bundle/Taverna/833/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/941/941.svg",
    "proxy" : "urn:uuid:9c86bd06-9f2b-45da-aa59-283b23cb7236"
  }, {
    "file" : "/Workflows-Bundle/Taverna/941/941.xml",
    "proxy" : "urn:uuid:b46dd429-fb8d-41e4-a8de-8e232b4a0d06"
  }, {
    "file" : "/Workflows-Bundle/Taverna/941/941_readme.txt",
    "proxy" : "urn:uuid:98ec7b67-7bef-444b-a355-4da1e6a97774"
  }, {
    "file" : "/Workflows-Bundle/Taverna/941/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/950/950.svg",
    "proxy" : "urn:uuid:a59d6159-7656-4094-b4c6-052c5a89cf8c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/950/950.xml",
    "proxy" : "urn:uuid:50cd292a-50af-4d68-9abf-32fe0b113e4f"
  }, {
    "file" : "/Workflows-Bundle/Taverna/950/950_readme.txt",
    "proxy" : "urn:uuid:2568c8b5-e0c3-47ad-a4c9-ed1f2de94c01"
  }, {
    "file" : "/Workflows-Bundle/Taverna/950/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/954/954.svg",
    "proxy" : "urn:uuid:d0c7323c-6daa-459e-bfb7-535975b93b21"
  }, {
    "file" : "/Workflows-Bundle/Taverna/954/954.xml",
    "proxy" : "urn:uuid:3a70d403-1597-41c2-8825-48d6e09c3112"
  }, {
    "file" : "/Workflows-Bundle/Taverna/954/954_readme.txt",
    "proxy" : "urn:uuid:1d3f7a13-4b85-45fd-99a5-1432021de874"
  }, {
    "file" : "/Workflows-Bundle/Taverna/954/"
  }, {
    "file" : "/Workflows-Bundle/Taverna/97/97.svg",
    "proxy" : "urn:uuid:8a19ce14-215f-4e06-ae72-af8bf39be040"
  }, {
    "file" : "/Workflows-Bundle/Taverna/97/97.xml",
    "proxy" : "urn:uuid:42982a77-7ce3-4597-bd04-c0449dacd2fc"
  }, {
    "file" : "/Workflows-Bundle/Taverna/97/97_readme.txt",
    "proxy" : "urn:uuid:3bb446a3-0f34-48f0-8608-837aa5fd9e2c"
  }, {
    "file" : "/Workflows-Bundle/Taverna/97/"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/assembly.png",
    "proxy" : "urn:uuid:9bd14d57-99c6-4dc5-92ce-c3da5ea714fa"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/assembly.vt",
    "proxy" : "urn:uuid:b383d0a5-3422-41ca-af41-1612baca412a"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/flamingo.png",
    "proxy" : "urn:uuid:33149586-c094-4212-929a-65e31f5cbc9b"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/flamingo.vt",
    "proxy" : "urn:uuid:bd486122-27ce-458c-b851-1d3efe6f206e"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/GenerateTextureCoords.png",
    "proxy" : "urn:uuid:8c1c5ac0-4f01-4dfc-9e10-70f7f5b88b06"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/GenerateTextureCoords.vt",
    "proxy" : "urn:uuid:24b863a9-55c2-493d-a544-c336d02c4351"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/imageWarp.png",
    "proxy" : "urn:uuid:7e5370d6-12a6-476e-973b-ce51476aa086"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/imageWarp.vt",
    "proxy" : "urn:uuid:9ce3eba1-12ca-4a51-8d05-0ce8e36e6268"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/rainbow.png",
    "proxy" : "urn:uuid:c5ac2b78-d3f0-4512-9245-221afac6ce28"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/rainbow.vt",
    "proxy" : "urn:uuid:e7b89774-190c-4913-83da-0dd22c41ea4b"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/spx.png",
    "proxy" : "urn:uuid:e27f4a12-f824-4932-8895-9a0579a7b28e"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/spx.vt",
    "proxy" : "urn:uuid:b3b6a1a2-81a6-49a8-a6f7-429984fc1b21"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/stl.png",
    "proxy" : "urn:uuid:b6cc1f80-d52f-43d2-9540-5199ee388fee"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/stl.vt",
    "proxy" : "urn:uuid:c2ec8dcd-aaf8-4614-98b1-20a4a7adb0b3"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/textOrigin.png",
    "proxy" : "urn:uuid:4c1c5eb8-962f-492b-b050-6874a6324009"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/textOrigin.vt",
    "proxy" : "urn:uuid:86673b0d-806d-4c26-9901-10ad3f59937d"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/TextTest.png",
    "proxy" : "urn:uuid:2e49a0df-8552-4238-bd28-f4dcb3544992"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/TextTest.vt",
    "proxy" : "urn:uuid:78b92b25-d620-4c93-8851-6c985c91f70f"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/tPlane.png",
    "proxy" : "urn:uuid:bd95e872-39dd-4068-b8a9-7e8bcd763bc8"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/TPlane.vt",
    "proxy" : "urn:uuid:165b45ff-706b-479f-ada4-2bd53c6f85cc"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/triangle_area.png",
    "proxy" : "urn:uuid:e13cec6d-7ee4-48bc-a215-8106cde01149"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/triangle_area.vt",
    "proxy" : "urn:uuid:893b2780-e921-4259-9ec5-8c50fdcd1642"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/vtk_book_3rd_p189.png",
    "proxy" : "urn:uuid:27a51262-351a-4361-9816-836c8c8b5e54"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/vtk_book_3rd_p189.vt",
    "proxy" : "urn:uuid:e9fd646a-7616-4b3c-8b21-aaad1b20bca2"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/vtk_book_3rd_p193.png",
    "proxy" : "urn:uuid:10ed67b9-d3d0-4181-836f-74cfcad17e00"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/vtk_book_3rd_p193.vt",
    "proxy" : "urn:uuid:b18fc8b4-175e-4228-9b74-5d784a627334"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Domain%20Neutral/"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Genomics/protein_visualization.png",
    "proxy" : "urn:uuid:f124dfac-2594-4233-90e2-116850f383ac"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Genomics/protein_visualization.vt",
    "proxy" : "urn:uuid:a6b0362e-0aab-45db-a926-06699b92539b"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Genomics/"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/brain_vistrail.png",
    "proxy" : "urn:uuid:59f0a9a4-da7e-4974-804d-66d09234a808"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/brain_vistrail.vt",
    "proxy" : "urn:uuid:ee1fbd4e-fa24-4d5f-a2f6-cb2da35569a8"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/head.png",
    "proxy" : "urn:uuid:8d8fc5e1-695d-4d27-a6df-692acaec529f"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/head.vt",
    "proxy" : "urn:uuid:2645664a-5d60-4be7-8518-4679e186781b"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/lung.png",
    "proxy" : "urn:uuid:5addbea8-7c91-4d4b-8b49-e42287ccbbf2"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/lung.vt",
    "proxy" : "urn:uuid:9e94e55d-0068-4633-93d6-05f59570dcb7"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/Medical1.png",
    "proxy" : "urn:uuid:42d04e0c-c546-4634-8048-d38aa5d9ebec"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/Medical1.vt",
    "proxy" : "urn:uuid:f04d2321-5a0b-4638-95e6-d1610da73352"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/Medical2.png",
    "proxy" : "urn:uuid:ed8f582b-363c-4302-b61c-fd22f35df398"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/Medical2.vt",
    "proxy" : "urn:uuid:a1d80530-1e0c-46a4-9009-8f6c722d0a34"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/Medical3.png",
    "proxy" : "urn:uuid:f0b3ea7a-dab0-44f9-a037-67e8731cc970"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/Medical3.vt",
    "proxy" : "urn:uuid:199d690e-20e3-4530-aa4c-fe399cd3f794"
  }, {
    "file" : "/Workflows-Bundle/Vistrails/Medical%20Informatics/"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstracctSubWFFATCAT.owl",
    "proxy" : "urn:uuid:c7972022-846f-4eb4-a1aa-2606b8701221"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstracctSubWFFATCAT.owl.png",
    "proxy" : "urn:uuid:c836627d-e229-4e29-8b72-149f12a27f64"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractGlobalWorkflow.owl",
    "proxy" : "urn:uuid:56458627-16df-4ab0-bb55-af0a546dca0b"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/abstractGlobalWorkflow.png",
    "proxy" : "urn:uuid:3cf0c149-94ba-4a63-aaed-d1b5dfc5b929"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractGlobalWorkflow2.owl",
    "proxy" : "urn:uuid:f1d7c3f0-21ab-430e-b11b-4d3b89be1f67"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractGlobalWorkflow2.owl.png",
    "proxy" : "urn:uuid:1eff883d-fbfa-4427-a871-c204e13b882a"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractMakeGraphNetworkTest.owl",
    "proxy" : "urn:uuid:3097130b-5d69-4f3e-ba2c-3b832420ae96"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractMakeGraphNetworkTest.owl.png",
    "proxy" : "urn:uuid:896143f5-84cf-406e-95d1-db830c23cf45"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractSubWfDocking.owl",
    "proxy" : "urn:uuid:d48c2c0c-e06c-43ef-a132-de18dd1fd8c4"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractSubWfDocking.owl.png",
    "proxy" : "urn:uuid:ad397c6a-82f1-41d3-b73d-dacfac056f7a"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractSubWFLigandBindingSitesComparison.owl",
    "proxy" : "urn:uuid:f4e93ab0-d5ef-4efc-bf2c-6e319775f551"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/AbstractSubWFLigandBindingSitesComparison.owl.png",
    "proxy" : "urn:uuid:aaf1342f-9b32-487e-a187-2f301b9fc204"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/GetTanimotosTest.owl",
    "proxy" : "urn:uuid:fdb5b688-69c9-458d-8215-eabe4e96547f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/getTanimotosTest.png",
    "proxy" : "urn:uuid:c43c7c4d-9e30-4485-92cf-f106d120817a"
  }, {
    "file" : "/Workflows-Bundle/Wings/Drug%20discovery/"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Association_Test_Conditional_On_Matching.owl",
    "proxy" : "urn:uuid:3b04555c-2cc3-4aa9-ab1f-6db8c96a40c7"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Association_Test_Conditional_On_Matching.owl.png",
    "proxy" : "urn:uuid:3a20f447-6b8d-43a3-9257-03b836ccd62a"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/BAGET.owl",
    "proxy" : "urn:uuid:8d0c11b9-27ab-436b-861c-b8b1fa599609"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/baget.png",
    "proxy" : "urn:uuid:812d9572-9303-4f95-bb12-4286a3cc504b"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/baget1sample.png",
    "proxy" : "urn:uuid:76a0b483-a762-4300-aed2-7d0429798c50"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/BAGET_for_Multiple_Samples.owl",
    "proxy" : "urn:uuid:80ac43ce-f578-42d7-a874-51c2d8bc69cc"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/BAGET_for_Multiple_Samples.png",
    "proxy" : "urn:uuid:b6d4dd93-7538-4725-8e11-c8eb554014a8"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/BAGET_for_One_Sample.owl",
    "proxy" : "urn:uuid:94fb7d06-df06-4c88-b804-db94c188f01f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/beg.owl",
    "proxy" : "urn:uuid:bb81cf91-9991-4767-aad1-4086d1149482"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/beg.png",
    "proxy" : "urn:uuid:043ad24c-6432-4e10-8642-d644f8090d78"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Circos.owl",
    "proxy" : "urn:uuid:b6b94787-3496-468a-8410-3435893ddb7e"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/circos.png",
    "proxy" : "urn:uuid:009cce80-c7e7-46bb-8648-2f42ad354977"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/CollectionTest.owl",
    "proxy" : "urn:uuid:dcceb8d1-6081-4955-85fd-3bc6ec4e9e72"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/collectionTest.png",
    "proxy" : "urn:uuid:f37347a7-ed45-4e83-950b-7030d0ab79fa"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Combined_CNV_Detection_Workflow.owl",
    "proxy" : "urn:uuid:a16d3413-5290-4f77-91b8-66f4830ffb13"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Combined_CNV_Detection_Workflow.owl.png",
    "proxy" : "urn:uuid:2d44435a-37d8-49d2-8b4e-4676d26c2cb5"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Combined_CNV_Detection_Workflow_Simple.owl",
    "proxy" : "urn:uuid:20fae68c-b22d-41a3-b70a-3baaf35613bf"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Combined_CNV_Detection_Workflow_Simple.owl.png",
    "proxy" : "urn:uuid:3bd483c1-da52-442c-a907-89c39da153a6"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/fusionBAGET.owl",
    "proxy" : "urn:uuid:0bd00267-b384-4678-a7f0-ed4f61de7ba8"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/fusionBAGET.png",
    "proxy" : "urn:uuid:823e35ab-314d-4de9-a227-dc3c9f9bf39d"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/General_Association_Test.owl",
    "proxy" : "urn:uuid:b6ab999c-7474-4f7d-afd7-d587602698ca"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/General_Association_Test.owl.png",
    "proxy" : "urn:uuid:e52e1d7b-9f27-4b62-9f32-0671f91bd0df"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/get_Genebpkm4.png",
    "proxy" : "urn:uuid:e946481f-24b2-42ad-b41c-4a81c22bf596"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Get_Gene_Count.owl",
    "proxy" : "urn:uuid:d387ff07-139e-4b49-9370-49b1196615a0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Get_gene_count.png",
    "proxy" : "urn:uuid:3672d83d-cfad-4d05-beed-7d18055a8b8e"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Get_gene_pbkm4.owl",
    "proxy" : "urn:uuid:656b6f14-14f3-45ed-84b1-a9e2cbee8349"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Gnosis_Detect_CNV.owl",
    "proxy" : "urn:uuid:be0939c6-7397-458a-b0c9-32180d4976c4"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Gnosis_Detect_CNV.owl.png",
    "proxy" : "urn:uuid:623eabe4-6ea9-4459-b85b-6ee97dc30f9a"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/junctionBAGET.owl",
    "proxy" : "urn:uuid:78c88067-e5e9-4d7e-be77-d6e76d4b42a9"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/junctionBAGET.png",
    "proxy" : "urn:uuid:c5348b45-0575-414e-8ee6-ffa8d268e159"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/MIR.owl",
    "proxy" : "urn:uuid:c27b34f0-e47d-48c2-b9d3-84c3c49a0ef8"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/MIR.png",
    "proxy" : "urn:uuid:ace1394a-cc09-444c-a7fd-e21c78f0da6d"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/ParenTDT_Workflow.owl",
    "proxy" : "urn:uuid:d011e2fb-aa0e-434e-977e-6ba11c27afed"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/ParenTDT_Workflow.png",
    "proxy" : "urn:uuid:c2c25e3a-7b6a-47c3-947c-873b8b41f1fd"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/PAS.owl",
    "proxy" : "urn:uuid:70aeaeb9-c4b7-4197-99a5-aecad5b995a6"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/PAS.png",
    "proxy" : "urn:uuid:45fae3db-3387-41e4-912f-b351e8ca7584"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Penn_Detect_CNV.owl",
    "proxy" : "urn:uuid:d5741377-9181-4b11-bc85-44f5ce5968f8"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Penn_Detect_CNV.owl.png",
    "proxy" : "urn:uuid:13cf4414-2bb4-4470-a3ca-bcb50632fa88"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Penn_Gnosis_Detect_CNV.owl",
    "proxy" : "urn:uuid:f3eb74a3-258f-465e-b3e6-996cec5a0d01"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Penn_Gnosis_Detect_CNV.owl.png",
    "proxy" : "urn:uuid:94634af8-f3f2-4a2a-b0df-603ce7348f21"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Penn_PennX_Gnosis_Detect_CNV.owl",
    "proxy" : "urn:uuid:68764dbf-02f3-4411-a694-8ef80737a649"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Penn_PennX_Gnosis_Detect_CNV.owl.png",
    "proxy" : "urn:uuid:b3822fca-c396-4731-8191-0807125afb67"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/polyBAGET.owl",
    "proxy" : "urn:uuid:b725f9a3-102c-4630-9618-f0f44cceb9a7"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/polyBAGET.png",
    "proxy" : "urn:uuid:6f978dda-3292-4b66-ac2e-b1ab94a3cbba"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/SplitTest.owl",
    "proxy" : "urn:uuid:9c41ebb9-36e3-4940-9f87-d65cf801a081"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/splitTest.png",
    "proxy" : "urn:uuid:837abdca-a86e-4311-a5dc-922a68f7e1e2"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Structured_Association_Test.owl",
    "proxy" : "urn:uuid:5c10f933-30f5-495f-925e-d5f56e8b598b"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Structured_Association_Test.png",
    "proxy" : "urn:uuid:66d4b795-3834-4a9e-b2ef-43ecde9e2f17"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/TDT_Workflow.owl",
    "proxy" : "urn:uuid:2be37705-8370-4d4a-8df5-331903ab965f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/TDT_Workflow.png",
    "proxy" : "urn:uuid:3652484e-c37d-444f-a54b-06b75c14beb1"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/Variant_Discovery_from_ReSequencing.owl",
    "proxy" : "urn:uuid:fbc68bfc-3289-4ed0-8fe1-8479063c8548"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/volcano_plot.owl",
    "proxy" : "urn:uuid:944a7e1c-e803-438e-b2f1-1a4b4a7699ee"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/volcano_plot.png",
    "proxy" : "urn:uuid:2b65221a-83e8-42a5-9c12-c2401db423f0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Genomics/"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Classifier.owl",
    "proxy" : "urn:uuid:df3ddd36-212e-4c31-8adf-5fad051df23d"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Classifier.owl.png",
    "proxy" : "urn:uuid:df8fa23f-25ed-4442-bee6-7dd7bd455c12"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ClassifyWithJ48.owl",
    "proxy" : "urn:uuid:27a5a976-88be-43af-8fb1-efaa50511ce3"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ClassifyWithJ48.owl.png",
    "proxy" : "urn:uuid:3875045b-ffc8-4fe1-964b-426b5757b785"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Discretize.owl",
    "proxy" : "urn:uuid:705c7860-1e6e-4408-bf77-dc42c87374c5"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Discretize.owl.png",
    "proxy" : "urn:uuid:2303f0e3-5946-46c3-9094-fa4da2834b43"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/DiscretizeThenModel.owl",
    "proxy" : "urn:uuid:76877d3e-5528-4a5c-93fb-d6eb27a9efee"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/DiscretizeThenModel.owl.png",
    "proxy" : "urn:uuid:3e03318d-3033-44c0-ba54-0a9e23d2fdb5"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ID3ModelerOnIrisDomain.owl",
    "proxy" : "urn:uuid:ff04a91e-559d-439a-857d-c7efec71c895"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ID3ModelerOnIrisDomain.owl.png",
    "proxy" : "urn:uuid:8556a4d0-7596-4de6-8c4c-314ceb4dc967"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ID3ModelThenID3Classify.owl",
    "proxy" : "urn:uuid:4e8d34fb-8b6b-4db6-82b7-c97231b0c3f9"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ID3ModelThenID3Classify.owl.png",
    "proxy" : "urn:uuid:8362a4f7-69d4-498f-a1ac-78e85c751916"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/LongRunningID3Modeler.owl",
    "proxy" : "urn:uuid:647b416b-da13-4414-8af3-428de98bd768"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/LongRunningID3Modeler.owl.png",
    "proxy" : "urn:uuid:d599345f-0cfd-4a8e-96a4-2479eaaf63c7"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Modeler.owl",
    "proxy" : "urn:uuid:4c84bd53-51b6-484a-b32f-6dff1e054994"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Modeler.owl.png",
    "proxy" : "urn:uuid:1965c05d-e827-49ae-a669-d77fb072cba5"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelSampledDataAndClassify.owl",
    "proxy" : "urn:uuid:0b14f06b-e5ef-40d0-9ec3-7fa648137ed1"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelSampledDataAndClassify.owl.png",
    "proxy" : "urn:uuid:45c60c78-53c5-4f4b-a9b9-b64c928f82a7"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelThenClassify.owl",
    "proxy" : "urn:uuid:c301a216-8e28-4bfe-9c7b-cf523837bdd8"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelThenClassify.owl.png",
    "proxy" : "urn:uuid:83d98195-d6cd-45a4-a0c0-95a65023328c"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelThenNaiveBayesClassify.owl",
    "proxy" : "urn:uuid:c738ae10-8d71-4de1-9181-26c833b37f0f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelThenNaiveBayesClassify.owl.png",
    "proxy" : "urn:uuid:b27be2c2-8fef-410f-83ca-9553dd41896a"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelThenNaiveBayesClassifyContinuousData.owl",
    "proxy" : "urn:uuid:562485dc-5caa-4a46-adf7-e0704181127d"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/ModelThenNaiveBayesClassifyContinuousData.owl.png",
    "proxy" : "urn:uuid:448cf5d5-34ff-4cd4-bb24-04b1de307c43"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Randomize.owl",
    "proxy" : "urn:uuid:50a1aa1f-a7eb-48fe-97b5-3aa5ea777e5c"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Randomize.owl.png",
    "proxy" : "urn:uuid:50ddd7cf-8664-4034-af83-32b63d374fbf"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/RandomizeASpecificFile.owl",
    "proxy" : "urn:uuid:ed2b66fe-270e-4afc-8cc8-9584767f360f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/RandomizeASpecificFile.owl.png",
    "proxy" : "urn:uuid:a2d02bac-678d-42cc-b234-10ccd0403291"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/RandomizeSampleDiscretizeThenNaiveBayesClassify.owl",
    "proxy" : "urn:uuid:6700047b-f7cf-467e-883b-4ee8a21adb97"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/RandomizeSampleDiscretizeThenNaiveBayesClassify.owl.png",
    "proxy" : "urn:uuid:e302c72d-1b8f-498c-98ee-73a52c55a50b"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Sample10ThenModelAndClassify.owl",
    "proxy" : "urn:uuid:057a9ec1-c4cb-449b-a202-b0b1c1e64afc"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/Sample10ThenModelAndClassify.owl.png",
    "proxy" : "urn:uuid:8c848c91-d3be-423f-8924-c3264b9c5867"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/SampleDiscretizeThenModel.owl",
    "proxy" : "urn:uuid:7d7e7e65-c983-4efa-b9ff-f41307724730"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/SampleDiscretizeThenModel.owl.png",
    "proxy" : "urn:uuid:94d90060-3b84-43ca-b3e6-746be1174098"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/SampleThenModel.owl",
    "proxy" : "urn:uuid:9ccc6dd8-fe7f-465a-b579-31aa64fc957b"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/SampleThenModel.owl.png",
    "proxy" : "urn:uuid:95e41fbf-9400-45eb-82ee-48f9723ed336"
  }, {
    "file" : "/Workflows-Bundle/Wings/Machine%20Learning/"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/clinicaltrials.owl",
    "proxy" : "urn:uuid:aed71fa7-22fe-483c-b9c4-0f6f76efdbc0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/clinicaltrials.owl.png",
    "proxy" : "urn:uuid:311fca20-99f7-4be6-9961-0483a4792264"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/iswc2010coauthors.owl",
    "proxy" : "urn:uuid:a4d6536f-9ede-468e-9276-a52a6612bba2"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/iswc2010coauthors.owl.png",
    "proxy" : "urn:uuid:6bf68ba1-53e6-4772-8afc-1ed95fbec308"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/PharmaCompetition.owl",
    "proxy" : "urn:uuid:5adb1af9-1362-4fa8-87c5-cacfc565ebec"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/pharmaCompetition.png",
    "proxy" : "urn:uuid:5151b732-84c3-4e66-8cea-402afc625aa1"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/senators.owl",
    "proxy" : "urn:uuid:4a999083-ac38-4155-bf99-6fc0e848b919"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/senators.owl.png",
    "proxy" : "urn:uuid:ad77da5d-53ff-4c7b-af7f-ea028f4d3494"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/SNA.owl",
    "proxy" : "urn:uuid:1f2a5a47-9456-4b09-9f0d-c86163597899"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/SNA.owl.png",
    "proxy" : "urn:uuid:93f3ebfd-be39-4944-9700-ba0339bee777"
  }, {
    "file" : "/Workflows-Bundle/Wings/Social%20network%20analysis/"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Classify.owl",
    "proxy" : "urn:uuid:0570679b-b0e5-4d73-9dc6-cdf57d565f12"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Classify.owl.png",
    "proxy" : "urn:uuid:933ca053-3f15-453b-b037-9faca4071462"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Cluto.owl",
    "proxy" : "urn:uuid:9a9d2b7c-80b2-44a8-87ba-2c9ec3a0be44"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Cluto.png",
    "proxy" : "urn:uuid:203a669e-922b-43f3-a39c-362df0d46dcf"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/CorrelationScore.owl",
    "proxy" : "urn:uuid:185cda1b-8b0a-4bd7-b201-ce98b4840ab9"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/CorrelationScore.owl.png",
    "proxy" : "urn:uuid:6128a179-dfb0-47ae-9bab-2c059b194103"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/DocumentClassification_multi.owl",
    "proxy" : "urn:uuid:d1687e41-df54-4518-8749-089d5f6085af"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/DocumentClassification_multi.owl.png",
    "proxy" : "urn:uuid:5deeb4fc-0566-4833-837d-ba7f2822096d"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/DocumentClassification_single_.owl",
    "proxy" : "urn:uuid:880fa0ca-944b-4a2d-a789-41e44381b98f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/DocumentClassification_single_.owl.png",
    "proxy" : "urn:uuid:89fd2eef-edf1-4635-a4aa-32e8ca312dbc"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/DocumentClustering.owl",
    "proxy" : "urn:uuid:1b40df1e-a68b-4d65-9282-ebf1aaf81a26"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/DocumentClustering.owl.png",
    "proxy" : "urn:uuid:83a7e42b-2134-441a-a729-a2f3a183ca27"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/English_Words.owl",
    "proxy" : "urn:uuid:a8efcb83-342a-4019-b7ec-24a7f338f9a8"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/English_Words.owl.png",
    "proxy" : "urn:uuid:a5b04e45-edd1-4be8-b7ab-3e6f6d0d70c7"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/English_Words_Elaborated.owl",
    "proxy" : "urn:uuid:db29f0d1-c246-41cd-bf40-e37d7e5b42c4"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/English_Words_Elaborated.owl.png",
    "proxy" : "urn:uuid:200ab560-2dd2-46a3-b0f1-4489233b13c5"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/FeatureGeneration.owl",
    "proxy" : "urn:uuid:21a8ec5d-82ad-479b-ba0e-33ea591dfed7"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/FeatureGeneration.owl.png",
    "proxy" : "urn:uuid:a6a31246-a16f-4f8a-b077-aa514a06b0f0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/FeatureSelection.owl",
    "proxy" : "urn:uuid:bb52cb5f-66bf-4926-bdf0-4e07afa34e50"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/FeatureSelection.owl.png",
    "proxy" : "urn:uuid:dd27d76c-b6e6-439f-a5d7-5085e344ba6e"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/FormatSim.owl",
    "proxy" : "urn:uuid:0f0243aa-2f70-4039-9fd0-d0a2a8db1a8f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/FormatSim.png",
    "proxy" : "urn:uuid:76efdca4-9be4-42b3-a24a-384a2b1d0038"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/GenerateVocabular.owl",
    "proxy" : "urn:uuid:6c51b1ca-1531-4218-9853-c6eedc55ef2e"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/GenerateVocabular.owl.png",
    "proxy" : "urn:uuid:017cad6e-b010-402a-8a98-d2040d97ed5f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Model.owl",
    "proxy" : "urn:uuid:b20b6c0c-3dee-4075-b8a1-abdbbd45cfca"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Model.owl.png",
    "proxy" : "urn:uuid:0c2703fe-11a6-4418-8ebd-efbb93eeb75a"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/ModelThenClassifiy.owl",
    "proxy" : "urn:uuid:be1244a0-c9d1-4a33-8ae3-56586d541f4c"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/ModelThenClassifiy.owl.png",
    "proxy" : "urn:uuid:f9a84239-e68b-45b7-979e-f92be486ab1b"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/MultiLabel_.owl",
    "proxy" : "urn:uuid:3060158c-d964-47b1-afbf-9b8d0b2e2db2"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/MultiLabel_.owl.png",
    "proxy" : "urn:uuid:808b4986-c793-49f3-94f4-0ec170b0c305"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/PlotCorrelationScore.owl",
    "proxy" : "urn:uuid:7a5b7645-a2d2-4ad6-99c6-dec81db23fde"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/PlotCorrelationScore.owl.png",
    "proxy" : "urn:uuid:0dedf009-a309-4a5d-b7e6-0a11fe84a411"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/PlotTopics.owl",
    "proxy" : "urn:uuid:c34c1949-a8d1-426d-a830-fd194c20ec03"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/PlotTopics.owl.png",
    "proxy" : "urn:uuid:53a4d651-4996-4fb3-90e1-c91ace536c8f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/PrepareDataset.owl",
    "proxy" : "urn:uuid:be4b4da0-88ce-44aa-b7b1-3b919f8aff38"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/PrepareDataset.owl.png",
    "proxy" : "urn:uuid:8e4cb3b0-842c-442e-b294-34d0efc9a3d1"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/ReduceDataset.owl",
    "proxy" : "urn:uuid:b9a95617-e546-4dc5-8974-a95461732bae"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/ReduceDataset.owl.png",
    "proxy" : "urn:uuid:2c300d3e-34d4-4b7c-81cf-13bd6f33bf38"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Similar.owl",
    "proxy" : "urn:uuid:67c6d76f-4564-4c89-98a4-2f710139dd6b"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Similar.owl.png",
    "proxy" : "urn:uuid:830b1c30-1866-4c91-ad87-29c70ff8bde0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/SimilarWords.owl",
    "proxy" : "urn:uuid:2f8c7a62-c2a9-4ef0-ba66-76c98366f1bf"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/SimilarWords.owl.png",
    "proxy" : "urn:uuid:e13ba13b-dff3-4bf9-a581-387986a73282"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/SimilarWordsTopics.owl",
    "proxy" : "urn:uuid:dd2cadfe-d865-43ec-b74b-02ac649e2aba"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/SimilarWordsTopics.owl.png",
    "proxy" : "urn:uuid:15ce771d-b8fd-4d3f-bed2-edab2051c7cb"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Simple.owl",
    "proxy" : "urn:uuid:6057aff0-edd0-4e97-9c1a-494ee04dd565"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Simple.owl.png",
    "proxy" : "urn:uuid:8659e644-2dc1-4be6-a003-df5079bf4be0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Stemming.owl",
    "proxy" : "urn:uuid:9b34054a-cb20-4ba9-bdc5-549efdb01c49"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Stemming.owl.png",
    "proxy" : "urn:uuid:5c83aa47-5cb2-4e0e-81b4-4ccf3a6fc450"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/TermWeighting.owl",
    "proxy" : "urn:uuid:2508c39e-7a38-41d9-8169-1149ff3f2d4e"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/TermWeighting.owl.png",
    "proxy" : "urn:uuid:980445f7-f15d-448c-a4c8-6785bea320f0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/TopicModeling.owl",
    "proxy" : "urn:uuid:f557d44a-a6ff-48bd-a5b1-ea7869114c59"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/TopicModeling.owl.png",
    "proxy" : "urn:uuid:34093f71-b4dd-4fad-9ba5-a64278c70f2f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Validate.owl",
    "proxy" : "urn:uuid:d918b6a9-3ed5-474a-aec6-79d50ead42db"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Validate.owl.png",
    "proxy" : "urn:uuid:1cff405a-76d1-471a-902b-958648af7242"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words.owl",
    "proxy" : "urn:uuid:2880bc6b-3019-4015-a62d-8e2c32871983"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words.owl.png",
    "proxy" : "urn:uuid:9b4f44b8-e439-4ffd-9fa4-571cd802e6ab"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words_abs.owl",
    "proxy" : "urn:uuid:550989da-9cb3-4c45-a0f3-2fd9be005281"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words_abs.owl.png",
    "proxy" : "urn:uuid:13faca02-fa08-4763-a4ca-16660e1cc288"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words_coll.owl",
    "proxy" : "urn:uuid:11197a92-f51e-4a47-81cb-f88bc928bf0f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words_coll.owl.png",
    "proxy" : "urn:uuid:f554303a-5f37-4ba7-ac53-95aeb8836cf0"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words_coll_abs.owl",
    "proxy" : "urn:uuid:03642116-708f-4050-b7ae-81a988e7002f"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/Words_coll_abs.owl.png",
    "proxy" : "urn:uuid:b184de20-8c25-4065-8859-42925bd65ce7"
  }, {
    "file" : "/Workflows-Bundle/Wings/Text%20analytics/"
  } ],
  "annotations" : [ {
    "annotation" : "urn:uuid:ca9b9d50-025d-470e-ae14-a3ae1a0b3764",
    "about" : "/",
    "content" : "/README.txt"
  } ]
}