<!DOCTYPE html>

<html lang="en">
<title>Materials for Multi-label Text Classification for Public Procurement in Spanish</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
<style id="style">

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px; text-align: justify;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
img {display: block;margin-left: auto;margin-right: auto;}
.column {float: left;width: 50%;padding: 5px;}
.row::after {content: ""; clear: both; display: table;}
.centered-element {margin: 0;position: absolute;top: 50%;transform: translateY(-50%);}



            h1,h1 b{color:#fff!important}
            .w3-light-grey{background-color:#ddd!important;color:#222831!important}
            .w3-green{background-color:#30475e!important}.w3-round{border:5px solid #f05454!important}
            body{background-color:#222831!important;color:#fff!important}
            </style>
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" id="mySidebar" style="z-index:3;width:300px;font-weight:bold;"><br/>
<a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()" style="width:100%;font-size:22px">Close Menu</a>
<!-- LOGO if recognized -->
<div class="row" style="margin-bottom:2em;margin-top:2em;">
<div class="column">
<!-- Requiremnts okay logo -->
<span id="recogn_logo"></span>
</div>
</div>
<div class="w3-bar-block centered-element">
<span id="sidebar"><a class="w3-bar-item w3-button w3-hover-white" href="#summary" onclick="w3_close()">Summary</a><a class="w3-bar-item w3-button w3-hover-white" href="#datasets" onclick="w3_close()">Datasets</a><a class="w3-bar-item w3-button w3-hover-white" href="#software" onclick="w3_close()">Software</a><a class="w3-bar-item w3-button w3-hover-white" href="#authors" onclick="w3_close()">About the authors</a></span>
</div>
<div class="row" style="position: absolute; bottom: 25px; height: 50px;">
<div class="column">
<a href="ro-crate.json" id="jsonld_svg">
<img alt="JSON-LD" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JSON-LD.svg/512px-JSON-LD.svg.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(57deg) brightness(101%) contrast(102%); width: 30px; margin: 0; " title="Retrieve the JSON-LD ro-crate representation of this web."/>
</a>
</div>
<div class="column">
<!-- Help button -->
<a href="help.html" id="help-button">
<img alt="help-button" src="https://img.icons8.com/material-outlined/48/000000/help.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(57deg) brightness(101%) contrast(102%); width: 30px; margin: 0;" title="Description of each element and how was this web created."/>
</a>
</div>
</div>

</nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
<a class="w3-button w3-green w3-margin-right" href="javascript:void(0)" onclick="w3_open()">☰</a>
</header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor:pointer" title="close side menu"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin:auto; padding-left: 340px; max-width: 1500px;">
<!-- Header -->
<div class="w3-container" id="showcase" style="margin-top:80px">
<h1>Materials for Multi-label Text Classification for Public Procurement in Spanish</h1>
</div>
<!-- Summary -->
<span id="summary"><div class="w3-container" style="margin-top:15px">
<h1 class="w3-xxxlarge w3-text-green"><b>Summary</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<p>Materials used for a SEPLN  paper submission (to appear). The paper proposes a Common Procurement Vocabulary codes (CPVs) classifier that uses as an input the textual description of the contracting process, and assigns CPVs from the 45 top-level CPV categories. The classifier works for Spanish, and improves the state of the art by 10% F1-score.</p>

<p>To access the contents of this Research object as a JSON-LD <a href="https://www.researchobject.org/ro-crate/">RO-Crate</a>, type the following curl command:</p>
<pre>
  curl -sH "accept:application/ld+json" -L https://w3id.org/dgarijo/ro/sepln2022
</pre>

</div></span>
<!-- datasets -->
<span id="datasets"><div class="w3-container" id="datasets" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Datasets</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<ul><li><p><a href="https://doi.org/10.5281/zenodo.6554604">CPV Classifier training and test datasets</a></p>
<ul><li><b>Description:</b> Datasets used to test different approaches to CPV classification.</li><li><b>License:</b> 'https://creativecommons.org/licenses/by/4.0/legalcode' and 'info:eu-repo/semantics/openAccess'</li></ul></li></ul>
</div></span>
<!-- Software -->
<span id="software"><div class="w3-container" id="software" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Software</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
      <p>
        The pointers for the main software used can be found below:
      </p>
            <ul>
                <li><a href="https://huggingface.co/oeg/roberta-finetuned-CPV_Spanish">Resulting trained model (in HuggingFace)</a></li>
            </ul>
        <p>Our main code repository can be seen below: </p>
<div style="max-width: 1600px;display: flex; align-content: flex-start; flex-wrap: wrap;
            flex-direction: row;justify-content: center; margin-top: 3rem;font-size: 15px;"><article class="scc-card" id="https://github.com/oeg-upm/cpv-classifier"><div class="card-row"><div class="card-col"><div class="flex-horizontal"><a href="https://github.com/oeg-upm/cpv-classifier" style="text-decoration: none;" target="_blank"><h4 class="title">cpv-classifier</h4></a><button class="copy-btn" data-placement="right" data-toggle="tooltip" style="background:url('https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/copy.svg')transparent;background-repeat:no-repeat;background-size:auto;" title="Copy card as embbeded HTML" value="https://github.com/oeg-upm/cpv-classifier"></button></div><div class="description"><span><p>In this work we compare different approaches to Common Procurement Vocabulary (CPV) codes classification, using data extracted from the <a href="https://www.hacienda.gob.es/es-ES/GobiernoAbierto/Datos%20Abiertos/Paginas/LicitacionesContratante.aspx">Spanish Treasury</a>.</p></span><div class="modal"><div class="modal-content"><span class="close">×</span><span style="display:flex;"><h2 style="margin-bottom: 1rem;">cpv-classifier</h2></span><div style="margin-bottom: 1rem; overflow: auto;"><p><span><p><a href="https://doi.org/10.5281/zenodo.6554604"><img alt="DOI" src="https://zenodo.org/badge/DOI/10.5281/zenodo.6554604.svg"/></a> <a href="https://www.repostatus.org/#active"><img alt="Project Status: Active – The project has reached a stable, usable state and is being actively developed." src="https://www.repostatus.org/badges/latest/active.svg"/></a></p></span></p><p>In this work we compare different approaches to Common Procurement Vocabulary (CPV) codes classification, using data extracted from the <a href="https://www.hacienda.gob.es/es-ES/GobiernoAbierto/Datos%20Abiertos/Paginas/LicitacionesContratante.aspx">Spanish Treasury</a>.</p></div></div></div></div></div><div><div style="min-height: 6rem;display: flex;align-items: center;justify-content: center;"><a href="https://github.com/oeg-upm/cpv-classifier" style="text-decoration: none;" target="_blank"><img alt="repo-logo" class="repo-logo" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/img/github-default.svg"/></a></div><div class="flex-horizontal float-right"><div class="recently-updated" data-placement="right" data-toggle="tooltip" style="background-color: #6da862;" title="Last updated on: 16-05-2022"></div></div><div alt="Stars" class="flex-horizontal float-right" data-placement="right" data-toggle="tooltip" style="margin-top: 0.3rem;" title="Stars"><a class="flex-horizontal float-right" href="https://github.com/oeg-upm/cpv-classifier/stargazers" style="text-decoration: none;" target="_blank"><b>0</b><img alt="stars" class="repo-icon" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/star.png"/></a></div><div alt="No releases yet" class="flex-horizontal float-right" data-placement="right" data-toggle="tooltip" title="No releases yet"><a class="flex-horizontal" href="https://github.com/oeg-upm/cpv-classifier/releases" style="text-decoration: none;" target="_blank"><b>0</b><img alt="releases" class="repo-icon" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/releases.png"/></a></div></div></div><div class="card-row"><div class="card-col"><div class="flex-horizontal ref-repo-icons"><div style="cursor: pointer;"><div class="icon"><a class="repo-icon" href="https://raw.githubusercontent.com/oeg-upm/cpv-classifier/main/README.md" target="_blank"><img alt="Readme" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/readme.png" title="Readme"/></a></div></div><div style="cursor: pointer;"><div class="icon"><img alt="Notebook" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/notebook.png" title="Notebook"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><span style="display:flex;"><h2 style="margin-bottom: 1rem;">Notebook</h2></span><div style="margin-bottom: 1rem; overflow: auto;"><ul><li><a href="https://raw.githubusercontent.com/oeg-upm/cpv-classifier/main/mkaan.ipynb">https://raw.githubusercontent.com/oeg-upm/cpv-classifier/main/mkaan.ipynb</a></li><li><a href="https://raw.githubusercontent.com/oeg-upm/cpv-classifier/main/cpvtwodigitsml.ipynb">https://raw.githubusercontent.com/oeg-upm/cpv-classifier/main/cpvtwodigitsml.ipynb</a></li><li><a href="https://raw.githubusercontent.com/oeg-upm/cpv-classifier/main/fine-tuned-roberta-for-spanish-cpv-codes.ipynb">https://raw.githubusercontent.com/oeg-upm/cpv-classifier/main/fine-tuned-roberta-for-spanish-cpv-codes.ipynb</a></li></ul></div></div></div></div><div style="cursor: pointer;"><div class="icon"><img alt="Citation" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/citation.png" title="Citation"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><span style="display:flex;"><h2 style="margin-bottom: 1rem;">Citation</h2><button class="copy-citation-btn" data-original-title="Copy citation" data-placement="right" data-toggle="tooltip" style="background:url('repo_icons/copy.svg')transparent;background-repeat:no-repeat;background-size:auto;" value="https://github.com/oeg-upm/cpv-classifier"></button></span><div style="margin-bottom: 1rem; overflow: auto;"><div style="font-family: monospace;"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
--><html><head><title></title><meta content="text/html; charset=utf-8" http-equiv="content-type"/><style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2022 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f0f0f0; }
body .c { color: #60a0b0; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #007020; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
body .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
body .cp { color: #007020 } /* Comment.Preproc */
body .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
body .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
body .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #007020 } /* Keyword.Pseudo */
body .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #902000 } /* Keyword.Type */
body .m { color: #40a070 } /* Literal.Number */
body .s { color: #4070a0 } /* Literal.String */
body .na { color: #4070a0 } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
body .no { color: #60add5 } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #d55537; font-weight: bold } /* Name.Entity */
body .ne { color: #007020 } /* Name.Exception */
body .nf { color: #06287e } /* Name.Function */
body .nl { color: #002070; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #062873; font-weight: bold } /* Name.Tag */
body .nv { color: #bb60d5 } /* Name.Variable */
body .ow { color: #007020; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #40a070 } /* Literal.Number.Bin */
body .mf { color: #40a070 } /* Literal.Number.Float */
body .mh { color: #40a070 } /* Literal.Number.Hex */
body .mi { color: #40a070 } /* Literal.Number.Integer */
body .mo { color: #40a070 } /* Literal.Number.Oct */
body .sa { color: #4070a0 } /* Literal.String.Affix */
body .sb { color: #4070a0 } /* Literal.String.Backtick */
body .sc { color: #4070a0 } /* Literal.String.Char */
body .dl { color: #4070a0 } /* Literal.String.Delimiter */
body .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #4070a0 } /* Literal.String.Double */
body .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #4070a0 } /* Literal.String.Heredoc */
body .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
body .sx { color: #c65d09 } /* Literal.String.Other */
body .sr { color: #235388 } /* Literal.String.Regex */
body .s1 { color: #4070a0 } /* Literal.String.Single */
body .ss { color: #517918 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .fm { color: #06287e } /* Name.Function.Magic */
body .vc { color: #bb60d5 } /* Name.Variable.Class */
body .vg { color: #bb60d5 } /* Name.Variable.Global */
body .vi { color: #bb60d5 } /* Name.Variable.Instance */
body .vm { color: #bb60d5 } /* Name.Variable.Magic */
body .il { color: #40a070 } /* Literal.Number.Integer.Long */

  </style></head><body><h2></h2><div class="highlight"><pre><span></span>@software{maria_navas_loro_2022_6554604,
  author       = {María Navas Loro and
                  Daniel Garijo and
                  Oscar Corcho},
  title        = {Multi-label Text Classification for Public Procurement in Spanish},
  month        = may,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.6554604},
  url          = {https://doi.org/10.5281/zenodo.6554604}
}
</pre></div></body></html></div></div></div></div></div><div style="cursor: pointer;"><div class="icon"><a class="repo-icon" href="https://doi.org/10.5281/zenodo.6554604" target="_blank"><img alt="DOI: https://doi.org/10.5281/zenodo.6554604" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/doi.png" title="DOI: https://doi.org/10.5281/zenodo.6554604"/></a></div></div><div style="cursor: pointer;"><div class="icon"><img alt="Status" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/status.png" title="Status"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><span style="display:flex;"><h2 style="margin-bottom: 1rem;">Status</h2></span><div style="margin-bottom: 1rem; overflow: auto;"><h3>Description</h3><p>Active – The project has reached a stable, usable state and is being actively developed.</p><h4>More information</h4><p><a href="https://www.repostatus.org/#active">https://www.repostatus.org/#active</a></p></div></div></div></div><div style="cursor: pointer;"><div class="icon"><img alt="Acknowledgement" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/acknowledgement.png" title="Acknowledgement"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><span style="display:flex;"><h2 style="margin-bottom: 1rem;">Acknowledgement</h2></span><div style="margin-bottom: 1rem; overflow: auto;"><p>This work has been supported by NextProcurement European Action and the Madrid Government (Comunidad de Madrid-Spain) under the Multiannual Agreement with Universidad Politécnica de Madrid in the line Support for R&amp;D projects for Beatriz Galindo researchers, in the context of the V PRICIT (Regional Programme of Research and Technological Innovation).</p><p>We would like to thank <strong>Jennifer Tabita</strong> for her contributions to the initial set of notebooks, and the AI4Gov master students for their validation of the approach.</p><p>Source of the data: <a href="https://www.hacienda.gob.es/es-ES/GobiernoAbierto/Datos%20Abiertos/Paginas/LicitacionesContratante.aspx">Ministerio de Hacienda</a>.</p></div></div></div></div></div></div><div><div class="flex-horizontal float-right"><img alt="python" class="repo-icon grey-color-svg" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/language_icons/python.svg" title="Python"/></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script><script>
btns = document.getElementsByClassName('copy-btn');
for (let index = 0; index < btns.length; index++) {
    const element = btns[index];
    element.addEventListener('click', function () {
        console.log('copy btn!');
        for (let index = 0; index < cards.length; index++) {
            const card = cards[index];
            if(card.id == $(this).val()){
                navigator.clipboard.writeText(card.html_card_embedded);
                break;
            }
        }
    });
}

btns = document.getElementsByClassName('copy-citation-btn');
for (let index = 0; index < btns.length; index++) {
    const element = btns[index];
    element.addEventListener('click', function () {
        console.log('copy citation btn!');
        for (let index = 0; index < cards.length; index++) {
            const card = cards[index];
            if(card.id == $(this).val()){
                navigator.clipboard.writeText(card.citationText);
                break;
            }
        }
    });
}</script><script>function add_modals() {
    cards_icons_list = document.getElementsByClassName('ref-repo-icons');
    for(const cards_icons of cards_icons_list){
        for(const card_icon of cards_icons.children){
            const icon = card_icon.getElementsByClassName('icon')[0];
            const modal = card_icon.getElementsByClassName('modal')[0];
            const modal_content = card_icon.getElementsByClassName('modal-content')[0];
            const span_close = card_icon.getElementsByClassName('close')[0];

            if (modal != undefined){
                icon.addEventListener('click', () => {
                    modal.classList.add('modal-on');
                });
                span_close.addEventListener('click', () => {
                    modal.classList.remove('modal-on');
                });
                modal_content.addEventListener('click', (event) => {
                    event.stopPropagation();
                });
                modal.addEventListener('click', () => {
                    modal.classList.remove('modal-on');

                });
            }
        }

        const license = cards_icons.getElementsByClassName('ref-license')[0];
        if (license != undefined) {
            license.addEventListener('click', () => {
                getGithub(license);
            });
        }

    }
    const descriptions = document.getElementsByClassName('description');
    [].forEach.call(descriptions, function (description) {
        if (isOverflown(description)) {
            description.style.cursor="pointer";
            const modal = description.getElementsByClassName('modal')[0];
            const modal_content = description.getElementsByClassName('modal-content')[0];
            const span_close = description.getElementsByClassName('close')[0];
            if (modal != undefined){
                description.addEventListener('click', () => {
                    modal.classList.add('modal-on');
                });
                span_close.addEventListener('click', () => {
                    modal.classList.remove('modal-on');
                });
                modal_content.addEventListener('click', (event) => {
                    event.stopPropagation();
                });
                modal.addEventListener('click', (event) => {
                    modal.classList.remove('modal-on');
                    event.stopPropagation();
                });
            }
        }
    });
    const ontologies = document.getElementsByClassName('m_ontology');
    [].forEach.call(ontologies, function (ontology) {
            const modal = ontology.getElementsByClassName('modal')[0];
            const modal_content = ontology.getElementsByClassName('modal-content')[0];
            const span_close = ontology.getElementsByClassName('close')[0];
            if (modal != undefined){
                ontology.addEventListener('click', () => {
                    modal.classList.add('modal-on');
                });
                span_close.addEventListener('click', () => {
                    modal.classList.remove('modal-on');
                });
                modal_content.addEventListener('click', (event) => {
                    event.stopPropagation();
                });
                modal.addEventListener('click', (event) => {
                    modal.classList.remove('modal-on');
                    event.stopPropagation();
                });
            }
    });

}

function isOverflown(element) {
    return element.scrollHeight > element.clientHeight || element.scrollWidth > element.clientWidth;
}

function addList(element, iterable){
    var list = document.createElement("ol");
        for (let i of iterable) {
            let item = document.createElement("li");
            item.innerHTML = i.charAt(0).toUpperCase() + i.slice(1);
            list.appendChild(item);
        }
        element.innerHTML = '';
        element.appendChild(list);
}

async function getGithub(license){
    if (license.dataset.url != 'None'){
        const response = await fetch(license.dataset.url);
        const response_aux = response.clone();
        try {
            const data =  await response.json();

            const name = license.getElementsByClassName('ref-name')[0];
            const description = license.getElementsByClassName('ref-description')[0];
            const permissions = license.getElementsByClassName('ref-permissions')[0];
            const conditions = license.getElementsByClassName('ref-conditions')[0];
            const limitations = license.getElementsByClassName('ref-limitations')[0];

            name.innerHTML = await data.name;
            description.innerHTML = await data.description;

            addList(permissions, data.permissions);
            addList(conditions, data.conditions);
            addList(limitations, data.limitations);

        } catch (error) {
            const description = license.getElementsByClassName('ref-description-aux')[0];
            description.innerHTML = '<pre style="font-family: monospace;">'+await response_aux.text()+'</pre>';
        }
    } else console.log('No license.');
}add_modals();</script><style>.scc-card *{margin:0;box-sizing:border-box;color:#3e3e3e;font-family:Helvetica}
.scc-card .copy-btn:active{position:relative;top:1px;background-color:#3e3e3e;color:#e0e0e0}
.scc-card .copy-btn{margin-left: 0.3rem;border:none;height:1.1rem;width:1rem;cursor:pointer;}
.scc-card .copy-citation-btn:active{position:relative;top:1px;background-color:#3e3e3e;color:#e0e0e0}
.scc-card .copy-citation-btn{margin-left: 0.3rem;border:none;height:1.1rem;width:1rem;cursor:pointer;}
.scc-card .tooltip{position:absolute;z-index:1070;display:block;font-style:normal;font-weight:400;line-height:1.42857143;line-break:auto;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;font-size:12px;opacity:0}
.scc-card .tooltip.in{opacity:.9}
.scc-card .tooltip.top{padding:5px 0;margin-top:-3px}
.scc-card .tooltip.right{padding:0 5px;margin-left:3px}
.scc-card .tooltip.bottom{padding:5px 0;margin-top:3px}
.scc-card .tooltip.left{padding:0 5px;margin-left:-3px}
.scc-card .tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#3e3e3e}
.scc-card .tooltip.top-left .tooltip-arrow{right:5px;bottom:0;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#3e3e3e}
.scc-card .tooltip.top-right .tooltip-arrow{bottom:0;left:5px;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#3e3e3e}
.scc-card .tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#3e3e3e}
.scc-card .tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#3e3e3e}
.scc-card .tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#3e3e3e}
.scc-card .tooltip.bottom-left .tooltip-arrow{top:0;right:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#3e3e3e}
.scc-card .tooltip.bottom-right .tooltip-arrow{top:0;left:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#3e3e3e}
.scc-card .tooltip-inner{max-width:200px;padding:3px 8px;color:#e0e0e0;text-align:center;background-color:#3e3e3e;border-radius:4px}
.scc-card .tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
.scc-card {display: flex; flex-direction: column; justify-content: space-between; line-height: 1.42857143; margin: 0.2rem; min-width: 28rem; max-width: 28rem; min-height: 15rem; max-height: 15rem; padding: 1.3rem; border-radius: 19px; background-color: #e0e0e0; box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;}
.scc-card .repo-logo{width: 5.5rem;}
.scc-card .description{text-align: justify; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 6; line-clamp: 6; -webkit-box-orient: vertical;}
.scc-card .recently-updated{width: 1.4rem; height: 1.4rem; border-radius: 50%; margin-left: auto; margin-right: 0.1rem; background-color: #3e3e3e;}
.scc-card .repo-icon{height: 1.1rem; margin-left: 0.2rem; margin-right: 0.2rem;}
.scc-card .card-row{display: flex; flex-direction: row; justify-content: space-between;}
.scc-card .card-col{width: 72%;}
.scc-card .flex-horizontal{display: flex; align-items: center; flex-direction: row;}
.scc-card .float-right{justify-content: flex-end;}
.scc-card .grey-color-svg{filter: brightness(0) saturate(100%) invert(26%) sepia(0%) saturate(9%) hue-rotate(190deg) brightness(93%) contrast(100%);}
.scc-card .title:hover{text-decoration: underline;}
.highlight *{font-family: monospace; font-size: large;}
.modal {display: none;position: fixed;z-index: 1;padding-top: 20vh;left: 0;top: 0;width: 100%;height: 100%;overflow: auto;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4);}
.modal-content {background-color: #e0e0e0;margin: auto;padding: 20px;border: 0px;width: 90%;max-width: 40rem;border-radius: 1rem;}
.modal-on{display: block;}
.close {color: #3e3e3e;float: right;font-size: 28px;font-weight: bold;position: relative;bottom: 0.8rem;}
.close:hover, .close:focus {  color: #000;  text-decoration: none;  cursor: pointer;}
.scc-card .repo-type{height: 1.4rem; margin-left: 0.2rem; margin-right: 0.2rem;}</style></article></div>
</div></span>
<!-- Bibliography -->
<span id="bibliography"></span>
<!-- Contact -->
<span id="contact"></span>
<!-- Authors -->
<span id="authors"><div class="w3-container" id="authors" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>About the authors</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<div class="w3-row-padding">
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="María Navas-Loro" src="images/maria.jpg" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="https://orcid.org/0000-0003-1011-5023">María Navas-Loro</a></h3>
<p class="w3-opacity">Postdoctoral researcher</p>
<p class="w3-opacity">Universidad Politécnica de Madrid Facultad de Informática</p>
</div>
</div>
</div>
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="Daniel Garijo" src="images/daniel.png" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="https://orcid.org/0000-0003-0454-7145">Daniel Garijo</a></h3>
<p class="w3-opacity">Distinguished Researcher</p>
<p class="w3-opacity">Universidad Politécnica de Madrid</p>
<a href="http://w3id.org/people/dgarijo">http://w3id.org/people/dgarijo</a>
</div>
</div>
</div>
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="Oscar Corcho" src="images/oscar.jpg" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="https://orcid.org/0000-0002-9260-0753">Oscar Corcho</a></h3>
<p class="w3-opacity">Full professor</p>
<p class="w3-opacity">Universidad Politécnica de Madrid</p>
</div>
</div>
</div>
</div></div></span>
<!-- Bibtext -->
<span id="bibtext"></span>
</div>




<!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
	document.getElementById("img01").src = element.src;
	document.getElementById("modal01").style.display = "block";
	var captionText = document.getElementById("caption");
	captionText.innerHTML = element.alt;
}
</script>
</body>
</html>
